///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import

import 'localized.g.dart';
import 'package:flutter/widgets.dart';
import 'package:intl/intl.dart';
import 'package:slang/generated.dart';

// Path: <root>
class LocalizedEnUs extends Localized {
	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	LocalizedEnUs({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.enUs,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ),
		  super(cardinalResolver: cardinalResolver, ordinalResolver: ordinalResolver) {
		super.$meta.setFlatMapFunction($meta.getTranslation); // copy base translations to super.$meta
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <en-US>.
	@override final TranslationMetadata<AppLocale, Localized> $meta;

	/// Access flat map
	@override dynamic operator[](String key) => $meta.getTranslation(key) ?? super.$meta.getTranslation(key);

	late final LocalizedEnUs _root = this; // ignore: unused_field

	// Translations
	@override String get aRevokeBMsg => '%s withdraws the message from %s';
	@override String get aboutUs => 'about Us';
	@override String get accept => 'accept';
	@override String get acceptCall => 'agree';
	@override String get account => 'username';
	@override String get accountException => 'Your account is already logged in to another device, please change your password in time.';
	@override String get accountFormatError => 'Username format is wrong, please enter 4-12 bits, cannot contain illegal characters';
	@override String get accountSetup => 'Account settings';
	@override String get accountWarn => 'warn!';
	@override String get add => 'Add to';
	@override String get addFailed => 'Adding failed';
	@override String get addFriend => 'Add friends';
	@override String get addFriendHint => 'Add by ID number search';
	@override String get addGroup => 'Add a group chat';
	@override String get addGroupHint => 'Ask the administrator or group chat member for ID';
	@override String get addMember => 'Add to';
	@override String get addSuccessfully => 'Added successfully';
	@override String get addToBlacklist => 'Add to blacklist';
	@override String get agreementText => 'I have read and agree';
	@override String get alertDialogAgreementContent => 'In order to better protect your legitimate rights and interests, please read and agree to the following agreement';
	@override String get alertDialogAgreementTitle => 'User Agreement and Privacy Policy';
	@override String get allCall => 'All calls';
	@override String get allRead => 'All read';
	@override String get allSeeHim => 'Look at him all';
	@override String get allowAnyoneJoinGroup => 'Allow anyone to join the group';
	@override String get allowMembersOpenMic => 'Allow members to self-demute';
	@override String get allowMembersOpenVideo => 'Allow members to turn on video';
	@override String get allowRing => 'New message prompt sound';
	@override String get allowVibrate => 'New news shocks';
	@override String get amapMap => 'Gaode Map';
	@override String get and => 'and';
	@override String get appAddress => 'Log in to register the server address';
	@override String get appName => 'Feihong';
	@override String get appleMap => 'Apple Map';
	@override String get applyJoin => 'Apply to join';
	@override String get applyReason => 'Reason for application: %s';
	@override String get appointNewHost => 'Appoint a new host';
	@override String get appointNewHostHint => 'Are you sure to set it as a host?';
	@override String get approved => 'Agreed';
	@override String get areYouSureAddBlacklist => 'Are you sure to add friends to the blacklist?';
	@override String get areYouSureDelFriend => 'Are you sure to delete a friend?';
	@override String get assignAndLeave => 'Set and leave';
	@override String get audioAndVideoCall => 'Audio and video calls';
	@override String get avatar => 'avatar';
	@override String get badCertificate => 'Certificate error, please contact the administrator';
	@override String get badResponse => 'Server error, please contact the administrator';
	@override String get baiduMap => 'Baidu Map';
	@override String get big => 'big';
	@override String get biometrics => 'Biometrics';
	@override String get birthDay => 'Birthday';
	@override String get blacklist => 'Contacts blacklist';
	@override String get blacklistEmpty => 'No blacklist yet';
	@override String get blockedByFriendHint => 'The message has been sent, but it was rejected by the other party';
	@override String get bookAMeeting => 'Make an appointment for a meeting';
	@override String get burnAfterReading => 'Burn after reading';
	@override String get burnAfterReadingDescription => 'The message sent after this will be automatically deleted after the selected time after the friend has read it.';
	@override String get busyVideoCallHint => 'Some users are busy and cannot receive your invitation';
	@override String get byIDJoinGroup => 'Search Group ID';
	@override String get byInviteJoinGroup => '%s invites to the group';
	@override String get byMemberInvite => 'invite';
	@override String get byQrcodeJoinGroup => 'Group QR code';
	@override String get byScanQrcode => 'Scan the QR code';
	@override String get bySearch => 'Search';
	@override String get callDuration => 'Call duration %s';
	@override String get callFail => 'You cannot call the user';
	@override String get callRecords => 'Call history';
	@override String get callTimeout => 'Timeout without response';
	@override String get callVideo => 'Video call';
	@override String get callVoice => 'Voice call';
	@override String get calling => 'On call';
	@override String get callingBusy => 'You are already on a call or in a meeting and cannot do this!';
	@override String get callingInterruption => 'Call interrupted';
	@override String get camera => 'camera';
	@override String get canNotAddFriends => 'This user has been set to not be added!';
	@override String get cancel => 'Cancel';
	@override String get cancelAllSeeHim => 'Cancel view him';
	@override String get cancelMeeting => 'Cancel the meeting';
	@override String get cancelMeetingConfirmHit => 'Are you sure to cancel the meeting?';
	@override String get cancelTop => 'Cancel the top';
	@override String get cancelled => 'Canceled';
	@override String get cancelledByCaller => 'The other party has been cancelled';
	@override String get carte => 'business card';
	@override String get changePassword => 'Modify password';
	@override String get changedSuccessfully => 'Modification was successful';
	@override String get chatContent => 'Chat content';
	@override String get chatRecord => 'Chat history';
	@override String get checkNewVersion => 'Check for new version';
	@override String get chinese => 'Simplified Chinese';
	@override String get clearAll => 'Clear';
	@override String get clearChatHistory => 'Clear chat history';
	@override String get clearSuccessfully => 'Cleared successfully';
	@override String get closePrivateChatNtf => 'Burn after reading it';
	@override String get comment => 'Comment';
	@override String get commentedWho => 'Commented %s:%s';
	@override String get commentedYou => 'Commented on you: %s';
	@override String get completeCreation => 'Complete creation';
	@override String get completeEdit => 'Complete editing';
	@override String get confirm => 'confirm';
	@override String get confirmClearChatHistory => 'Confirm to clear all chat history?';
	@override String get confirmDelTagGroupHint => 'Confirm to remove the tag grouping?';
	@override String get confirmDelTagNotificationHint => 'Confirm to remove the notification record?';
	@override String get confirmNewPwd => 'Confirm the new password:';
	@override String get confirmPassword => 'Confirm Password';
	@override String get confirmSelectedPeople => 'OK (%s/%s)';
	@override String get confirmTheChanges => 'Confirm the modification';
	@override String get confirmTransferGroupToUser => 'Confirm to transfer the group owner to: %s?';
	@override String get connecting => 'Connecting';
	@override String get connectionError => 'The connection cannot be established with the server, please check the network or proxy';
	@override String get connectionFailed => 'Connection failed';
	@override String get connectionTimeout => 'The network connection timed out, please check the network or agent';
	@override String get contacts => 'Contacts';
	@override String get contentNotBlank => 'Content cannot be empty';
	@override String get copySuccessfully => 'Copy successfully';
	@override String get createGroup => 'Create a group chat';
	@override String get createGroupHint => 'Create a group chat and use OpenIM in full';
	@override String get createGroupNtf => '%s created a group chat';
	@override String get createGroupTips => 'Group name cannot exceed 16 characters';
	@override String get createTagGroup => 'Create tags';
	@override String get custom => 'Customize';
	@override String get day => 'sky';
	@override String get defaultMuteMembers => 'Members join the association for voice ban';
	@override String get defaultVerificationCode => '(Default verification code: %s)';
	@override String get delMember => 'Remove';
	@override String get delete => 'delete';
	@override String get deletedByFriendHint => '%s has enabled friend verification, you are not his friend yet';
	@override String get department => 'department';
	@override String get detail => 'Details';
	@override String get determine => 'Sure';
	@override String get didNotStart => 'Not started';
	@override String get directedTo => 'Directed to';
	@override String get dismissGroup => 'Disband a group chat';
	@override String get dismissGroupHint => 'After disbanding the group chat, you will lose contact with group members.';
	@override String get dismissGroupNtf => '%s disbanded the group chat';
	@override String get done => 'Finish';
	@override String get download => 'download';
	@override String get draftText => 'draft';
	@override String get edit => 'edit';
	@override String get editGroupInfoNtf => '%s modified the group information';
	@override String get editTagGroup => 'Edit Tags';
	@override String get edit_group_name => 'Modify the group chat name';
	@override String get edit_group_tips => 'After modifying the group chat name, other members will be notified in the group.';
	@override String get email => 'Mail';
	@override String get emoji => 'Custom emoticons';
	@override String get emptyNotification => 'No notification yet';
	@override String get emptyTagGroup => 'No tag grouping yet';
	@override String get endMeeting => 'End the meeting';
	@override String get endMeetingConfirmHit => 'Are you sure to end the meeting?';
	@override String get english => 'English';
	@override String get englishName => 'English name';
	@override String get enterGroup => 'Enter the group chat';
	@override String get enterMeeting => 'Enter the meeting';
	@override String get enterVerificationCode => 'enter confirmation code';
	@override String get err_1001 => 'Error parameters';
	@override String get err_1002 => 'No such permission';
	@override String get err_1003 => 'Repeated keys';
	@override String get err_1004 => 'The data does not exist';
	@override String get err_1501 => 'Identity expired';
	@override String get err_1502 => 'Illegal identity';
	@override String get err_1503 => 'Multi-platform identity error';
	@override String get err_1504 => 'Illegal identity';
	@override String get err_1505 => 'The identity does not exist';
	@override String get err_1506 => 'Log in from another place';
	@override String get err_1507 => 'The identity does not exist';
	@override String get err_20001 => 'Error password';
	@override String get err_20002 => 'The account does not exist';
	@override String get err_20003 => 'The mobile phone number already exists';
	@override String get err_20004 => 'The account already exists';
	@override String get err_20005 => 'Verification code is sent too frequently';
	@override String get err_20006 => 'The verification code is incorrect';
	@override String get err_20007 => 'Verification code has expired';
	@override String get err_20008 => 'Incorrect verification code';
	@override String get err_20009 => 'Verification code has been used';
	@override String get err_20010 => 'The invitation code has been used';
	@override String get err_20011 => 'The invitation code does not exist';
	@override String get err_20012 => 'Prohibited operations';
	@override String get err_20013 => 'Refuse to add friends';
	@override String get err_20014 => 'Email registered';
	@override String get err_20015 => 'Token error';
	@override String get err_20016 => 'Token not enabled';
	@override String get err_20101 => 'token does not exist';
	@override String get err_500 => 'Server Error';
	@override String get everyone => 'All';
	@override String get everyoneCanSee => 'It\'s visible to everyone';
	@override String get exitGroup => 'Exit group chat';
	@override String get externalStorage => 'External storage';
	@override String get favoriteCount => 'A total of %s expressions';
	@override String get favoriteDel => 'Delete (%s)';
	@override String get favoriteFace => 'Collection of expressions';
	@override String get favoriteManage => 'manage';
	@override String get feed => 'Discover';
	@override String get file => 'document';
	@override String get fingerprint => 'fingerprint';
	@override String get fiveMinutes => '5 minutes';
	@override String get followSystem => 'Follow the system';
	@override String get fontSize => 'Font size';
	@override String get forbidAddMeToFriend => 'No added me as a friend';
	@override String get forgetPassword => 'forget the password?';
	@override String get forwardMaxCountHint => 'Currently, only supports forwarding up to twenty messages~';
	@override String get friday => 'Friday';
	@override String get friendAddedNtf => 'You have become friends and can start chatting';
	@override String get friendSetup => 'Friend settings';
	@override String get friendShare => 'Friends share';
	@override String get friendVerification => 'Friend verification';
	@override String get fullText => 'full text';
	@override String get gallery => 'Photo Album';
	@override String get gender => 'gender';
	@override String get gesture => 'gesture';
	@override String get gifNotSupported => 'GIF images are not supported';
	@override String get globalSearchAll => 'comprehensive';
	@override String get globalSearchChatFile => 'document';
	@override String get globalSearchChatHistory => 'Chat history';
	@override String get globalSearchContacts => 'Contact';
	@override String get globalSearchGroup => 'Groups';
	@override String get googleMap => 'Google Maps';
	@override String get gridView => 'Grid view';
	@override String get gridViewHint => 'Use it after turning on the video, it will only take effect on yourself';
	@override String get groupAc => 'Group announcement';
	@override String get groupAcPermissionTips => 'Only the group owner and administrator can edit';
	@override String get groupAdmin => 'administrator';
	@override String get groupAudioCallHint => '%s people are talking on a voice call';
	@override String get groupCallHint => 'The current group is in the call. Are you sure to join the current call?';
	@override String get groupChatSetup => 'Group chat settings';
	@override String get groupDisbanded => 'The group has disbanded';
	@override String get groupID => 'Group ID number';
	@override String get groupManage => 'Group Management';
	@override String get groupMember => 'Group members';
	@override String get groupMuted => 'Group ban has been enabled';
	@override String get groupName => 'Group name';
	@override String get groupOwner => 'Group owner';
	@override String get groupQrcode => 'Group QR code';
	@override String get groupQrcodeHint => 'Scan the QR code below to join the group chat now';
	@override String get groupRequestHandled => 'The application for joining the group has been processed by the group owner or other administrators';
	@override String get groupVerification => 'Group chat verification';
	@override String get groupVideoCallHint => '%s people are talking on video';
	@override String get hangUp => 'hang up';
	@override String get hasBeenSet => 'Has been set';
	@override String get hasRead => 'Read';
	@override String get hasReadCount => 'Read (%s)';
	@override String get holdTalk => 'Hold down to speak';
	@override String get home => 'information';
	@override String get hour => 'hour';
	@override String get hours => 'Hour';
	@override String get iCreatedGroup => 'I created';
	@override String get iJoinedGroup => 'I\'ve joined';
	@override String get iKnew => 'knew';
	@override String get inProgressByTerminalHint => 'You were forced to leave the meeting due to an exception. \nDo you want to rejoin the meeting?';
	@override String get incomingCall => 'Call in';
	@override String get invisibleToTheSelected => 'The selected person is not visible';
	@override String get invitationCode => 'Invitation code';
	@override String get invite => 'invite';
	@override String get inviteNotVerification => 'Group member invitations do not require verification';
	@override String get inviteYouCall => '%s invites you to perform %s';
	@override String get invitedJoinGroupNtf => '%s Invite %s to join the group chat';
	@override String get invitedVideoCallHint => 'Invite you to have a video call...';
	@override String get invitedVoiceCallHint => 'Invite you for a voice call...';
	@override String get invitedYouToCall => 'Invite you to call';
	@override String get inviterBusyVideoCallHint => 'You cannot initiate an invitation on other calls';
	@override String get invitesYouToVideoConference => '%s invites you to join the video conference';
	@override String get issueNotice => 'Mass Assistant';
	@override String get joinGroupDate => 'Join the group time';
	@override String get joinGroupMethod => 'How to join the group';
	@override String get joinGroupNtf => '%s Join the group chat';
	@override String get joinGroupSet => 'Group verification';
	@override String get joinIn => 'join in';
	@override String get joinMeeting => 'Join the meeting';
	@override String get keepClose => 'Stay closed';
	@override String get kickedGroupNtf => '%s moved out of group chat by %s';
	@override String get language => 'language';
	@override String get languageSetup => 'Language settings';
	@override String get leaveMeeting => 'Leave the meeting';
	@override String get leaveMeetingConfirmHint => 'Are you sure to leave the meeting?';
	@override String get leaveMessage => 'message';
	@override String get liftFingerToCancelSend => 'Release your finger and cancel send';
	@override String get like => 'praise';
	@override String get likedWho => 'Liked %s';
	@override String get likedYou => 'Liked you';
	@override String get little => 'Small';
	@override String get location => 'Location';
	@override String get lockMeeting => 'Lock the meeting';
	@override String get lockMeetingHint => 'After locking the meeting, new members cannot enter the meeting';
	@override String get lockPwdErrorHint => 'Error %s times';
	@override String get logLevel => 'Log Level';
	@override String get login => 'Log in';
	@override String get loginNow => 'Log in now';
	@override String get loginPwdFormat => '6 to 18 digits, at least numbers and letters';
	@override String get loginWithAutoRegister => 'Automatic device registration and login';
	@override String get loginWithAutoRegisterHint => 'Whether to register an account and log in according to your mobile phone device number';
	@override String get loginWithPhone => 'Mobile phone number login';
	@override String get loginWithUser => 'Username login';
	@override String get logout => 'Log out';
	@override String get logoutHint => 'Are you sure you want to log out?';
	@override String get lookOver => 'Check';
	@override String get man => 'male';
	@override String get markHasRead => 'Mark read';
	@override String get meeting => 'Meeting';
	@override String get meetingCloseVideo => 'Close the video';
	@override String get meetingClosedHint => 'The meeting has been closed or disconnected. Are you sure to leave?';
	@override String get meetingDetail => 'Meeting details';
	@override String get meetingDuration => 'Meeting duration';
	@override String get meetingDurationIs => 'Meeting duration: %s';
	@override String get meetingEnableVideo => 'Turn on the video';
	@override String get meetingEndSharing => 'End Sharing';
	@override String get meetingHostIs => 'Host: %s';
	@override String get meetingInitiatorIs => 'Video conference initiated by %s';
	@override String get meetingIsEnded => 'The meeting has ended';
	@override String get meetingIsLocked => 'The meeting has been locked';
	@override String get meetingIsOver => 'The meeting is over!';
	@override String get meetingMembers => 'Members (%s)';
	@override String get meetingMessage => 'Meeting news';
	@override String get meetingMessageClickHint => 'Click this message to join the meeting directly';
	@override String get meetingMute => 'Mute';
	@override String get meetingNo => 'Meeting number';
	@override String get meetingNoIs => 'Meeting number: %s';
	@override String get meetingOpenVideo => 'Turn on the video';
	@override String get meetingOrganizerIs => 'Initiator: %s';
	@override String get meetingSettings => 'Meeting Settings';
	@override String get meetingShareScreen => 'Share the screen';
	@override String get meetingStartTime => 'Start time';
	@override String get meetingStartTimeIs => 'Start time: %s';
	@override String get meetingSubjectIs => 'Conference Topic: %s';
	@override String get meetingUnmute => 'Unmute';
	@override String get memberInfoChangedNtf => '%s edited his own group member profile';
	@override String get members => 'member';
	@override String get mentioned => 'Mentioned: %s';
	@override String get mentionedWho => '%s mentioned';
	@override String get mentionedYou => 'Referred to you';
	@override String get menuAdd => 'Add to';
	@override String get menuCopy => 'copy';
	@override String get menuDel => 'delete';
	@override String get menuForward => 'Forward';
	@override String get menuMulti => 'Multiple choices';
	@override String get menuReply => 'reply';
	@override String get menuRevoke => 'withdraw';
	@override String get mergeForward => 'Merge forwarding';
	@override String get mergeForwardHint => '[Merge Forward] A total of %s messages';
	@override String get message => 'information';
	@override String get messageNotDisturb => 'Don\'t disturb the message';
	@override String get messageNotDisturbHint => 'Receive messages but not remind';
	@override String get messageRecipientList => 'Message recipient list';
	@override String get microphone => 'microphone';
	@override String get mine => 'mine';
	@override String get miniProgram => 'Mini Program';
	@override String get minute => 'minute';
	@override String get missedCall => 'Missed call';
	@override String get mobile => 'phone number';
	@override String get monday => 'Monday';
	@override String get muteAll => 'All members mute';
	@override String get muteAllHint => 'All participants will be muted soon';
	@override String get muteAllMember => 'All staff banned';
	@override String get muteCancelGroupNtf => '%s closed the group ban';
	@override String get muteCancelMemberNtf => '%s has been cancelled by %s';
	@override String get muteGroupNtf => '%s started a group ban';
	@override String get muteMemberNtf => '%s is banned by %s %s';
	@override String get mutedAll => 'All banned';
	@override String get myFriend => 'My friend';
	@override String get myGroup => 'My group';
	@override String get myGroupMemberNickname => 'My name in this group';
	@override String get myInfo => 'My Information';
	@override String get nDay => '%s days';
	@override String get nMessage => '%s new message';
	@override String get nMonth => '%s months';
	@override String get nPeopleCalling => '%s person is on the phone';
	@override String get nPerson => '%s person';
	@override String get nPersonUnRead => '%s people have not read';
	@override String get nPieces => '%s bar';
	@override String get nWeek => '%s week';
	@override String get name => 'Name';
	@override String get needVerification => 'Verification information is required';
	@override String get networkAnomaly => 'Network exception';
	@override String get networkError => 'The network connection timed out, please check the network or agent';
	@override String get networkNotStableHint => 'Your network is unstable';
	@override String get newBuild => 'New';
	@override String get newFriend => 'New friends';
	@override String get newGroup => 'New group chat';
	@override String get newGroupRequest => 'Group Notification';
	@override String get newPwd => 'New Password:';
	@override String get newUserRegister => 'New user registration';
	@override String get nextStep => 'Next step';
	@override String get nickname => 'Nick name';
	@override String get nicknameFormatError => 'The nickname format is wrong, please enter 2-20 characters';
	@override String get noAccountYet => 'Don\'t have an account yet?';
	@override String get noDynamic => 'No dynamic yet';
	@override String get noFoundGroup => 'The group chat cannot be found';
	@override String get noFoundUser => 'This user cannot be found';
	@override String get notAllAddMemberToBeFriend => 'Group members are not allowed to be added as friends';
	@override String get notAllowSeeMemberProfile => 'No viewing of other group member profiles';
	@override String get notDisturbMode => 'Do not disturb mode';
	@override String get notFoundChatHistory => 'No related content of "%s" was found';
	@override String get notFoundMinP => 'No applet released yet';
	@override String get notSendMessageNotInGroup => 'Unable to send messages in a group chat that has been exited';
	@override String get notification => 'notify';
	@override String get notificationReceiver => '%s Receive members: %s';
	@override String get offline => 'Offline';
	@override String get offlineCallMessage => 'You received a call invitation message';
	@override String get offlineMeetingMessage => 'You received a meeting invitation message';
	@override String get offlineMessage => 'You\'ve received a new message';
	@override String get oldPwd => 'Original password:';
	@override String get oneDay => '1 day';
	@override String get oneHour => '1 hour';
	@override String get oneXnViews => 'Primary and secondary views';
	@override String get online => 'Online';
	@override String get onlyHostInviteMember => 'Only the host can invite members of the meeting';
	@override String get onlyHostShareScreen => 'Only the host can share the screen';
	@override String get onlyVisibleToMe => 'Only visible to yourself';
	@override String get openMeeting => 'The meeting has not ended';
	@override String get openPrivateChatNtf => 'Burn after reading';
	@override String get optional => 'Optional';
	@override String get organization => 'organize';
	@override String get organizationInfo => 'Organizational information';
	@override String get organizationStructure => 'Organizational structure';
	@override String get otherNetworkNotStableHint => 'The other party\'s network is unstable';
	@override String get outgoingCall => 'Call out';
	@override String get over => 'Finish';
	@override String get partiallyInvisible => 'Don\'t show it to anyone';
	@override String get partiallyVisible => 'Partly visible';
	@override String get participantRemovedHit => 'You have been invited out of the meeting.';
	@override String get password => 'password';
	@override String get passwordFormatError => 'Password format is wrong, please enter 6-18 letters or numbers';
	@override String get passwordLogin => 'Password login';
	@override String get pcOnline => 'computer';
	@override String get periodicallyDeleteMessage => 'Regularly delete message records';
	@override String get periodicallyDeleteMessageDescription => 'The message sent after this will be automatically deleted after the selected time';
	@override String get permissionDeniedHint => 'Please allow %s permission in settings.';
	@override String get permissionDeniedTitle => 'Permission denied';
	@override String get personalInfo => 'Personal Profile';
	@override String get phoneNumber => 'Phone number';
	@override String get phoneOnline => 'cell phone';
	@override String get pickUp => 'Answer';
	@override String get picture => 'picture';
	@override String get pinThisMember => 'Top this member';
	@override String get playSpeed => 'Playback speed';
	@override String get plsCompleteInfo => 'Please improve your personal information';
	@override String get plsConfirmNewPwd => 'Please confirm the new password';
	@override String get plsConfirmPasswordAgain => 'Please confirm your password again';
	@override String get plsEnterAccount => 'Please enter your username';
	@override String get plsEnterConfirmPwd => 'Please enter a confirmation password';
	@override String get plsEnterDescription => 'Please enter description text';
	@override String get plsEnterGroupAc => 'Please enter group announcement';
	@override String get plsEnterGroupNameHint => 'Get a group name for easy search';
	@override String get plsEnterInvitationCode => 'Please enter your invitation code %s';
	@override String get plsEnterNewPwd => 'Please enter a new password';
	@override String get plsEnterNickname => 'Please enter your nickname';
	@override String get plsEnterOldPwd => 'Please enter the original password';
	@override String get plsEnterPassword => 'Please enter your password';
	@override String get plsEnterPhoneNumber => 'Please enter your mobile phone number';
	@override String get plsEnterPwd => 'Please enter your password';
	@override String get plsEnterRightAccount => 'Please enter the correct account number';
	@override String get plsEnterRightEmail => 'Please enter the correct email address';
	@override String get plsEnterRightPhone => 'Please enter the correct mobile phone number';
	@override String get plsEnterRightPhoneOrEmail => 'Please enter the correct email or mobile phone number';
	@override String get plsEnterTagGroupName => 'Please enter the tag name';
	@override String get plsEnterVerificationCode => 'Please enter your verification code';
	@override String get plsEnterYourNickname => 'Please enter your nickname';
	@override String get plsInputMeetingNo => 'Please enter the meeting number';
	@override String get plsInputMeetingSubject => 'Please enter the conference topic';
	@override String get plsInputYouMeetingName => 'Please enter your name';
	@override String get plsSelectLocation => 'Please select a location';
	@override String get plsSetAvatar => 'Click to change the avatar';
	@override String get position => 'Position';
	@override String get privacyPolicy => 'Privacy Policy';
	@override String get private => 'Private';
	@override String get public => 'public';
	@override String get publish => 'release';
	@override String get publishPicture => 'Post pictures';
	@override String get publishVideo => 'Post a video';
	@override String get qrcode => 'QR code';
	@override String get qrcodeHint => 'Scan the QR code below to add me as a friend';
	@override String get quickMeeting => 'Quick meeting';
	@override String get quicklyFindChatHistory => 'Quickly find chat history';
	@override String get quitGroupHint => 'After exiting the group chat, you will no longer receive this group chat information.';
	@override String get quitGroupNtf => '%s Exit group chat';
	@override String get quoteContentBeRevoked => 'The quote has been deleted';
	@override String get reEdit => 'Re-edit';
	@override String get receiveMember => 'Receive members';
	@override String get receiveTimeout => 'Network request timeout, please check the network or agent';
	@override String get recentConversations => 'Recent Sessions';
	@override String get recommendToFriend => 'Recommend him to a friend';
	@override String get registerNow => 'Register now';
	@override String get registerTitle => 'Register an account';
	@override String get registerWithPhone => 'Mobile phone number registration';
	@override String get registerWithUser => 'Username registration';
	@override String get reject => 'reject';
	@override String get rejectCall => 'reject';
	@override String get rejectFailed => 'Rejection failed';
	@override String get rejectSuccessfully => 'Reject success';
	@override String get rejected => 'Rejected';
	@override String get rejectedByCaller => 'The other party has refused';
	@override String get relatedChatHistory => '%s related chat history';
	@override String get releaseToSend => 'Release Send';
	@override String get releaseToSendSwipeUpToCancel => 'Release send, slide up to cancel';
	@override String get remark => 'Remark';
	@override String get remindWhoToWatch => 'Remind who to read';
	@override String get remove => 'Remove';
	@override String get removeGroupMember => 'Remove group members';
	@override String get removedFromGroupHint => 'You\'ve been removed from the group chat';
	@override String get replied => 'Reply';
	@override String get reply => 'reply';
	@override String get requestXDoHint => 'The host requests %s';
	@override String get resendVerificationCode => 'Resend verification code';
	@override String get reset => 'Reset';
	@override String get restore => 'recover';
	@override String get revokeMsg => 'Withdraw a message';
	@override String get rollUp => 'Close';
	@override String get saturday => 'Saturday';
	@override String get save => 'save';
	@override String get saveFailed => 'Saving failed';
	@override String get saveSuccessfully => 'Save successfully';
	@override String get scan => 'Scan';
	@override String get scanHint => 'Scan the QR code business card';
	@override String get scanQrCode => 'Scan';
	@override String get screenShare => 'Screen Sharing';
	@override String get screenShareHint => 'Shared screen...';
	@override String get sdkApiAddress => 'IM API server address';
	@override String get sdkWsAddress => 'IM WS Address';
	@override String get search => 'search';
	@override String get searchEmailIs => 'Email: %s';
	@override String get searchGroupNicknameIs => 'Group nickname: %s';
	@override String get searchIDAddFriend => 'Search ID to add friends';
	@override String get searchIDAddGroup => 'Search ID to add group chat';
	@override String get searchIDIs => 'ID: %s';
	@override String get searchNicknameIs => 'Nickname: %s';
	@override String get searchNotFound => 'No relevant results were found';
	@override String get searchNotResult => 'No results for search';
	@override String get searchPhoneIs => 'Mobile phone number: %s';
	@override String get search_by_phone_and_uid => 'Add via mobile number/ID number/search';
	@override String get seconds => 'Second';
	@override String get seeMoreRelatedChatHistory => 'See more related chat history';
	@override String get seeMoreRelatedContacts => 'See more related contacts';
	@override String get seeMoreRelatedFile => 'See more related documents';
	@override String get seeMoreRelatedGroup => 'See more related groups';
	@override String get selectAll => 'Select all';
	@override String get selectAssetsFirst => 'Please select or take at least one picture.';
	@override String get selectAssetsFromAlbum => 'Select from the album';
	@override String get selectAssetsFromCamera => 'Shooting';
	@override String get selectContactsLimit => 'Select at least one contact person';
	@override String get selectVideoLimit => 'The duration cannot exceed %s';
	@override String get selectedPeopleCount => 'Selected (%s)';
	@override String get send => 'send';
	@override String get sendAnother => 'Send another one';
	@override String get sendCarteConfirmHint => 'Are you sure to send this contact to this chat?';
	@override String get sendEnterGroupApplication => 'Send a group application';
	@override String get sendFailed => 'Send failed';
	@override String get sendFriendVerification => 'Verify Add';
	@override String get sendMessage => 'Send a message';
	@override String get sendSuccessfully => 'Send successfully';
	@override String get sendTimeout => 'Network request timeout, please check the network or agent';
	@override String get sendToBeFriendApplication => 'Send a friend request';
	@override String get sendVerificationCode => 'Send verification code';
	@override String get sentSeparatelyTo => 'Sent to:';
	@override String get sentSuccessfully => 'Send successfully';
	@override String get sentTo => 'Send to:';
	@override String get serverAddress => 'Server address';
	@override String get serverSettingTips => 'After modifying the configuration, save and restart it before it can take effect';
	@override String get setAsAdmin => 'Set as administrator';
	@override String get setChatBackground => 'Set chat background';
	@override String get setDefaultBackground => 'Use default background';
	@override String get setInfo => 'Settings information';
	@override String get setLines => 'Set the number of rows';
	@override String get setMute => 'Setting ban';
	@override String get setPassword => 'Set password';
	@override String get setSuccessfully => 'Setting successfully';
	@override String get settings => 'set up';
	@override String get setupRemark => 'Setting Notes';
	@override String get shareSuccessfully => 'Share successfully!';
	@override String get signRedEnvelope => 'Sign in red envelope';
	@override String get someoneMentionYou => 'Someone @ you';
	@override String get sourceFrom => 'Source: %s';
	@override String get speaker => 'speaker';
	@override String get special_message => 'Special news';
	@override String get standard => 'standard';
	@override String get started => 'Started';
	@override String get sunday => 'Sunday';
	@override String get supportsTypeHint => 'Only support png, jpg, jpeg, gif, bmp and webp formats.';
	@override String get switchToDomain => 'Switch to domain name';
	@override String get switchToIP => 'Switch to IP';
	@override String get syncFailed => 'Synchronization failed';
	@override String get synchronizing => 'Synchronization';
	@override String get tagGroup => 'Label';
	@override String get tagGroupMember => 'Tag Members';
	@override String get talkTooShort => 'Too short talk time';
	@override String get tapApplet => 'Click to enter the applet code';
	@override String get tapTooShort => 'Click time is too short';
	@override String get tel => 'Landline';
	@override String get tenMinutes => '10 minutes';
	@override String get tencentMap => 'Tencent Map';
	@override String get thirtySeconds => '30 seconds';
	@override String get threeXthreeViews => 'Nine-point grid view';
	@override String get through => 'By %s';
	@override String get thursday => 'Thursday';
	@override String get timeSet => 'Time settings';
	@override String get today => 'today';
	@override String get tokenInvalid => 'Invalid token, please log in again.';
	@override String get toolboxAlbum => 'Photo Album';
	@override String get toolboxCall => 'Video call';
	@override String get toolboxCamera => 'Shooting';
	@override String get toolboxCard => 'business card';
	@override String get toolboxDirectionalMessage => 'Targeted Message';
	@override String get toolboxFile => 'document';
	@override String get toolboxLocation => 'Location';
	@override String get top => 'Top';
	@override String get topChat => 'Chat top';
	@override String get topContacts => 'Top contact';
	@override String get totalNPicture => '%s in total';
	@override String get transferGroupOwnerRight => 'Transfer of management rights of group owners';
	@override String get transferredGroupNtf => '%s transfers group management permissions to %s';
	@override String get tuesday => 'Tuesday';
	@override String get twelveHours => '12 hours';
	@override String get twicePwdNoSame => 'The passwords entered twice are inconsistent';
	@override String get twoXtwoViews => 'Four-part view';
	@override String get typing => 'Entering...';
	@override String get unfriend => 'Unfriendly';
	@override String get unknown => 'Server error, please contact the administrator';
	@override String get unlockSettings => 'Unlock settings';
	@override String get unmute => 'Cancel the ban';
	@override String get unmuteAll => 'Unmutate all members';
	@override String get unpinThisMember => 'Cancel the top';
	@override String get unread => 'Not read';
	@override String get unreadCount => 'Unread (%s)';
	@override String get unsupportedMessage => 'Message types that are not supported yet';
	@override String get updateMeetingInfo => 'Modify meeting information';
	@override String get upgradeDescription => 'Update instructions:';
	@override String get upgradeFind => 'Discover a new version';
	@override String get upgradeIgnore => 'neglect';
	@override String get upgradeLater => 'Update later';
	@override String get upgradeNow => 'Update now';
	@override String get upgradePermissionTips => 'Please turn on notification permissions, otherwise the upgrade progress cannot be displayed.';
	@override String get upgradeVersion => 'A new available version %s was detected, your current version is %s';
	@override String get uploadErrorLog => 'Upload all logs';
	@override String get uploadLogWithLine => 'Set the number of rows upload log';
	@override String get uploaded => 'Uploaded';
	@override String get userAgreement => 'User Agreement';
	@override String get userID => 'User ID';
	@override String get verificationCode => 'Verification code';
	@override String get verificationCodeLogin => 'Verification code login';
	@override String get verificationCodeTimingReminder => 'Retrieve the verification code after %sS';
	@override String get video => 'video';
	@override String get videoMeeting => 'videoconference';
	@override String get viewAllGroupMembers => 'View all group members (%s)';
	@override String get viewDynamics => 'View updates';
	@override String get visibleToTheSelected => 'The selected person is visible';
	@override String get voice => 'voice';
	@override String get voiceMotivation => 'Voice motivation';
	@override String get voiceMotivationHint => 'When enabled, the participants who are talking will be shown first.';
	@override String get waitingCallHint => 'Calling...';
	@override String get waitingForVerification => 'Waiting for verification';
	@override String get waitingToAnswer => 'Waiting for answering';
	@override String get waitingVideoCallHint => 'Waiting for the other party to accept the invitation';
	@override String get waitingVoiceCallHint => 'Waiting for the other party to answer...';
	@override String get webMiniOnline => 'Mini Program';
	@override String get webOnline => 'Web';
	@override String get wednesday => 'Wednesday';
	@override String get welcome => 'Welcome to Feihong IM';
	@override String get whoCanWatch => 'Who can watch it';
	@override String get whoInvitedVideoCallHint => '%s invites you to have a video call';
	@override String get whoInvitedVoiceCallHint => '%s invites you to have a voice call';
	@override String get whoModifyGroupName => '%s Modified the group name to %s';
	@override String get woman => 'female';
	@override String get workbench => 'Discover';
	@override String get workingCircle => 'Work Circle';
	@override String get wrongPasswordFormat => 'Password format error';
	@override String get you => 'you';
	@override String get youMuted => 'You\'ve been banned';
	@override String get yourMeetingName => 'Your name';
	@override String get otherCallHandle => 'Call requested on other platforms';
}

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.
extension on LocalizedEnUs {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'aRevokeBMsg': return '%s withdraws the message from %s';
			case 'aboutUs': return 'about Us';
			case 'accept': return 'accept';
			case 'acceptCall': return 'agree';
			case 'account': return 'username';
			case 'accountException': return 'Your account is already logged in to another device, please change your password in time.';
			case 'accountFormatError': return 'Username format is wrong, please enter 4-12 bits, cannot contain illegal characters';
			case 'accountSetup': return 'Account settings';
			case 'accountWarn': return 'warn!';
			case 'add': return 'Add to';
			case 'addFailed': return 'Adding failed';
			case 'addFriend': return 'Add friends';
			case 'addFriendHint': return 'Add by ID number search';
			case 'addGroup': return 'Add a group chat';
			case 'addGroupHint': return 'Ask the administrator or group chat member for ID';
			case 'addMember': return 'Add to';
			case 'addSuccessfully': return 'Added successfully';
			case 'addToBlacklist': return 'Add to blacklist';
			case 'agreementText': return 'I have read and agree';
			case 'alertDialogAgreementContent': return 'In order to better protect your legitimate rights and interests, please read and agree to the following agreement';
			case 'alertDialogAgreementTitle': return 'User Agreement and Privacy Policy';
			case 'allCall': return 'All calls';
			case 'allRead': return 'All read';
			case 'allSeeHim': return 'Look at him all';
			case 'allowAnyoneJoinGroup': return 'Allow anyone to join the group';
			case 'allowMembersOpenMic': return 'Allow members to self-demute';
			case 'allowMembersOpenVideo': return 'Allow members to turn on video';
			case 'allowRing': return 'New message prompt sound';
			case 'allowVibrate': return 'New news shocks';
			case 'amapMap': return 'Gaode Map';
			case 'and': return 'and';
			case 'appAddress': return 'Log in to register the server address';
			case 'appName': return 'Feihong';
			case 'appleMap': return 'Apple Map';
			case 'applyJoin': return 'Apply to join';
			case 'applyReason': return 'Reason for application: %s';
			case 'appointNewHost': return 'Appoint a new host';
			case 'appointNewHostHint': return 'Are you sure to set it as a host?';
			case 'approved': return 'Agreed';
			case 'areYouSureAddBlacklist': return 'Are you sure to add friends to the blacklist?';
			case 'areYouSureDelFriend': return 'Are you sure to delete a friend?';
			case 'assignAndLeave': return 'Set and leave';
			case 'audioAndVideoCall': return 'Audio and video calls';
			case 'avatar': return 'avatar';
			case 'badCertificate': return 'Certificate error, please contact the administrator';
			case 'badResponse': return 'Server error, please contact the administrator';
			case 'baiduMap': return 'Baidu Map';
			case 'big': return 'big';
			case 'biometrics': return 'Biometrics';
			case 'birthDay': return 'Birthday';
			case 'blacklist': return 'Contacts blacklist';
			case 'blacklistEmpty': return 'No blacklist yet';
			case 'blockedByFriendHint': return 'The message has been sent, but it was rejected by the other party';
			case 'bookAMeeting': return 'Make an appointment for a meeting';
			case 'burnAfterReading': return 'Burn after reading';
			case 'burnAfterReadingDescription': return 'The message sent after this will be automatically deleted after the selected time after the friend has read it.';
			case 'busyVideoCallHint': return 'Some users are busy and cannot receive your invitation';
			case 'byIDJoinGroup': return 'Search Group ID';
			case 'byInviteJoinGroup': return '%s invites to the group';
			case 'byMemberInvite': return 'invite';
			case 'byQrcodeJoinGroup': return 'Group QR code';
			case 'byScanQrcode': return 'Scan the QR code';
			case 'bySearch': return 'Search';
			case 'callDuration': return 'Call duration %s';
			case 'callFail': return 'You cannot call the user';
			case 'callRecords': return 'Call history';
			case 'callTimeout': return 'Timeout without response';
			case 'callVideo': return 'Video call';
			case 'callVoice': return 'Voice call';
			case 'calling': return 'On call';
			case 'callingBusy': return 'You are already on a call or in a meeting and cannot do this!';
			case 'callingInterruption': return 'Call interrupted';
			case 'camera': return 'camera';
			case 'canNotAddFriends': return 'This user has been set to not be added!';
			case 'cancel': return 'Cancel';
			case 'cancelAllSeeHim': return 'Cancel view him';
			case 'cancelMeeting': return 'Cancel the meeting';
			case 'cancelMeetingConfirmHit': return 'Are you sure to cancel the meeting?';
			case 'cancelTop': return 'Cancel the top';
			case 'cancelled': return 'Canceled';
			case 'cancelledByCaller': return 'The other party has been cancelled';
			case 'carte': return 'business card';
			case 'changePassword': return 'Modify password';
			case 'changedSuccessfully': return 'Modification was successful';
			case 'chatContent': return 'Chat content';
			case 'chatRecord': return 'Chat history';
			case 'checkNewVersion': return 'Check for new version';
			case 'chinese': return 'Simplified Chinese';
			case 'clearAll': return 'Clear';
			case 'clearChatHistory': return 'Clear chat history';
			case 'clearSuccessfully': return 'Cleared successfully';
			case 'closePrivateChatNtf': return 'Burn after reading it';
			case 'comment': return 'Comment';
			case 'commentedWho': return 'Commented %s:%s';
			case 'commentedYou': return 'Commented on you: %s';
			case 'completeCreation': return 'Complete creation';
			case 'completeEdit': return 'Complete editing';
			case 'confirm': return 'confirm';
			case 'confirmClearChatHistory': return 'Confirm to clear all chat history?';
			case 'confirmDelTagGroupHint': return 'Confirm to remove the tag grouping?';
			case 'confirmDelTagNotificationHint': return 'Confirm to remove the notification record?';
			case 'confirmNewPwd': return 'Confirm the new password:';
			case 'confirmPassword': return 'Confirm Password';
			case 'confirmSelectedPeople': return 'OK (%s/%s)';
			case 'confirmTheChanges': return 'Confirm the modification';
			case 'confirmTransferGroupToUser': return 'Confirm to transfer the group owner to: %s?';
			case 'connecting': return 'Connecting';
			case 'connectionError': return 'The connection cannot be established with the server, please check the network or proxy';
			case 'connectionFailed': return 'Connection failed';
			case 'connectionTimeout': return 'The network connection timed out, please check the network or agent';
			case 'contacts': return 'Contacts';
			case 'contentNotBlank': return 'Content cannot be empty';
			case 'copySuccessfully': return 'Copy successfully';
			case 'createGroup': return 'Create a group chat';
			case 'createGroupHint': return 'Create a group chat and use OpenIM in full';
			case 'createGroupNtf': return '%s created a group chat';
			case 'createGroupTips': return 'Group name cannot exceed 16 characters';
			case 'createTagGroup': return 'Create tags';
			case 'custom': return 'Customize';
			case 'day': return 'sky';
			case 'defaultMuteMembers': return 'Members join the association for voice ban';
			case 'defaultVerificationCode': return '(Default verification code: %s)';
			case 'delMember': return 'Remove';
			case 'delete': return 'delete';
			case 'deletedByFriendHint': return '%s has enabled friend verification, you are not his friend yet';
			case 'department': return 'department';
			case 'detail': return 'Details';
			case 'determine': return 'Sure';
			case 'didNotStart': return 'Not started';
			case 'directedTo': return 'Directed to';
			case 'dismissGroup': return 'Disband a group chat';
			case 'dismissGroupHint': return 'After disbanding the group chat, you will lose contact with group members.';
			case 'dismissGroupNtf': return '%s disbanded the group chat';
			case 'done': return 'Finish';
			case 'download': return 'download';
			case 'draftText': return 'draft';
			case 'edit': return 'edit';
			case 'editGroupInfoNtf': return '%s modified the group information';
			case 'editTagGroup': return 'Edit Tags';
			case 'edit_group_name': return 'Modify the group chat name';
			case 'edit_group_tips': return 'After modifying the group chat name, other members will be notified in the group.';
			case 'email': return 'Mail';
			case 'emoji': return 'Custom emoticons';
			case 'emptyNotification': return 'No notification yet';
			case 'emptyTagGroup': return 'No tag grouping yet';
			case 'endMeeting': return 'End the meeting';
			case 'endMeetingConfirmHit': return 'Are you sure to end the meeting?';
			case 'english': return 'English';
			case 'englishName': return 'English name';
			case 'enterGroup': return 'Enter the group chat';
			case 'enterMeeting': return 'Enter the meeting';
			case 'enterVerificationCode': return 'enter confirmation code';
			case 'err_1001': return 'Error parameters';
			case 'err_1002': return 'No such permission';
			case 'err_1003': return 'Repeated keys';
			case 'err_1004': return 'The data does not exist';
			case 'err_1501': return 'Identity expired';
			case 'err_1502': return 'Illegal identity';
			case 'err_1503': return 'Multi-platform identity error';
			case 'err_1504': return 'Illegal identity';
			case 'err_1505': return 'The identity does not exist';
			case 'err_1506': return 'Log in from another place';
			case 'err_1507': return 'The identity does not exist';
			case 'err_20001': return 'Error password';
			case 'err_20002': return 'The account does not exist';
			case 'err_20003': return 'The mobile phone number already exists';
			case 'err_20004': return 'The account already exists';
			case 'err_20005': return 'Verification code is sent too frequently';
			case 'err_20006': return 'The verification code is incorrect';
			case 'err_20007': return 'Verification code has expired';
			case 'err_20008': return 'Incorrect verification code';
			case 'err_20009': return 'Verification code has been used';
			case 'err_20010': return 'The invitation code has been used';
			case 'err_20011': return 'The invitation code does not exist';
			case 'err_20012': return 'Prohibited operations';
			case 'err_20013': return 'Refuse to add friends';
			case 'err_20014': return 'Email registered';
			case 'err_20015': return 'Token error';
			case 'err_20016': return 'Token not enabled';
			case 'err_20101': return 'token does not exist';
			case 'err_500': return 'Server Error';
			case 'everyone': return 'All';
			case 'everyoneCanSee': return 'It\'s visible to everyone';
			case 'exitGroup': return 'Exit group chat';
			case 'externalStorage': return 'External storage';
			case 'favoriteCount': return 'A total of %s expressions';
			case 'favoriteDel': return 'Delete (%s)';
			case 'favoriteFace': return 'Collection of expressions';
			case 'favoriteManage': return 'manage';
			case 'feed': return 'Discover';
			case 'file': return 'document';
			case 'fingerprint': return 'fingerprint';
			case 'fiveMinutes': return '5 minutes';
			case 'followSystem': return 'Follow the system';
			case 'fontSize': return 'Font size';
			case 'forbidAddMeToFriend': return 'No added me as a friend';
			case 'forgetPassword': return 'forget the password?';
			case 'forwardMaxCountHint': return 'Currently, only supports forwarding up to twenty messages~';
			case 'friday': return 'Friday';
			case 'friendAddedNtf': return 'You have become friends and can start chatting';
			case 'friendSetup': return 'Friend settings';
			case 'friendShare': return 'Friends share';
			case 'friendVerification': return 'Friend verification';
			case 'fullText': return 'full text';
			case 'gallery': return 'Photo Album';
			case 'gender': return 'gender';
			case 'gesture': return 'gesture';
			case 'gifNotSupported': return 'GIF images are not supported';
			case 'globalSearchAll': return 'comprehensive';
			case 'globalSearchChatFile': return 'document';
			case 'globalSearchChatHistory': return 'Chat history';
			case 'globalSearchContacts': return 'Contact';
			case 'globalSearchGroup': return 'Groups';
			case 'googleMap': return 'Google Maps';
			case 'gridView': return 'Grid view';
			case 'gridViewHint': return 'Use it after turning on the video, it will only take effect on yourself';
			case 'groupAc': return 'Group announcement';
			case 'groupAcPermissionTips': return 'Only the group owner and administrator can edit';
			case 'groupAdmin': return 'administrator';
			case 'groupAudioCallHint': return '%s people are talking on a voice call';
			case 'groupCallHint': return 'The current group is in the call. Are you sure to join the current call?';
			case 'groupChatSetup': return 'Group chat settings';
			case 'groupDisbanded': return 'The group has disbanded';
			case 'groupID': return 'Group ID number';
			case 'groupManage': return 'Group Management';
			case 'groupMember': return 'Group members';
			case 'groupMuted': return 'Group ban has been enabled';
			case 'groupName': return 'Group name';
			case 'groupOwner': return 'Group owner';
			case 'groupQrcode': return 'Group QR code';
			case 'groupQrcodeHint': return 'Scan the QR code below to join the group chat now';
			case 'groupRequestHandled': return 'The application for joining the group has been processed by the group owner or other administrators';
			case 'groupVerification': return 'Group chat verification';
			case 'groupVideoCallHint': return '%s people are talking on video';
			case 'hangUp': return 'hang up';
			case 'hasBeenSet': return 'Has been set';
			case 'hasRead': return 'Read';
			case 'hasReadCount': return 'Read (%s)';
			case 'holdTalk': return 'Hold down to speak';
			case 'home': return 'information';
			case 'hour': return 'hour';
			case 'hours': return 'Hour';
			case 'iCreatedGroup': return 'I created';
			case 'iJoinedGroup': return 'I\'ve joined';
			case 'iKnew': return 'knew';
			case 'inProgressByTerminalHint': return 'You were forced to leave the meeting due to an exception. \nDo you want to rejoin the meeting?';
			case 'incomingCall': return 'Call in';
			case 'invisibleToTheSelected': return 'The selected person is not visible';
			case 'invitationCode': return 'Invitation code';
			case 'invite': return 'invite';
			case 'inviteNotVerification': return 'Group member invitations do not require verification';
			case 'inviteYouCall': return '%s invites you to perform %s';
			case 'invitedJoinGroupNtf': return '%s Invite %s to join the group chat';
			case 'invitedVideoCallHint': return 'Invite you to have a video call...';
			case 'invitedVoiceCallHint': return 'Invite you for a voice call...';
			case 'invitedYouToCall': return 'Invite you to call';
			case 'inviterBusyVideoCallHint': return 'You cannot initiate an invitation on other calls';
			case 'invitesYouToVideoConference': return '%s invites you to join the video conference';
			case 'issueNotice': return 'Mass Assistant';
			case 'joinGroupDate': return 'Join the group time';
			case 'joinGroupMethod': return 'How to join the group';
			case 'joinGroupNtf': return '%s Join the group chat';
			case 'joinGroupSet': return 'Group verification';
			case 'joinIn': return 'join in';
			case 'joinMeeting': return 'Join the meeting';
			case 'keepClose': return 'Stay closed';
			case 'kickedGroupNtf': return '%s moved out of group chat by %s';
			case 'language': return 'language';
			case 'languageSetup': return 'Language settings';
			case 'leaveMeeting': return 'Leave the meeting';
			case 'leaveMeetingConfirmHint': return 'Are you sure to leave the meeting?';
			case 'leaveMessage': return 'message';
			case 'liftFingerToCancelSend': return 'Release your finger and cancel send';
			case 'like': return 'praise';
			case 'likedWho': return 'Liked %s';
			case 'likedYou': return 'Liked you';
			case 'little': return 'Small';
			case 'location': return 'Location';
			case 'lockMeeting': return 'Lock the meeting';
			case 'lockMeetingHint': return 'After locking the meeting, new members cannot enter the meeting';
			case 'lockPwdErrorHint': return 'Error %s times';
			case 'logLevel': return 'Log Level';
			case 'login': return 'Log in';
			case 'loginNow': return 'Log in now';
			case 'loginPwdFormat': return '6 to 18 digits, at least numbers and letters';
			case 'loginWithAutoRegister': return 'Automatic device registration and login';
			case 'loginWithAutoRegisterHint': return 'Whether to register an account and log in according to your mobile phone device number';
			case 'loginWithPhone': return 'Mobile phone number login';
			case 'loginWithUser': return 'Username login';
			case 'logout': return 'Log out';
			case 'logoutHint': return 'Are you sure you want to log out?';
			case 'lookOver': return 'Check';
			case 'man': return 'male';
			case 'markHasRead': return 'Mark read';
			case 'meeting': return 'Meeting';
			case 'meetingCloseVideo': return 'Close the video';
			case 'meetingClosedHint': return 'The meeting has been closed or disconnected. Are you sure to leave?';
			case 'meetingDetail': return 'Meeting details';
			case 'meetingDuration': return 'Meeting duration';
			case 'meetingDurationIs': return 'Meeting duration: %s';
			case 'meetingEnableVideo': return 'Turn on the video';
			case 'meetingEndSharing': return 'End Sharing';
			case 'meetingHostIs': return 'Host: %s';
			case 'meetingInitiatorIs': return 'Video conference initiated by %s';
			case 'meetingIsEnded': return 'The meeting has ended';
			case 'meetingIsLocked': return 'The meeting has been locked';
			case 'meetingIsOver': return 'The meeting is over!';
			case 'meetingMembers': return 'Members (%s)';
			case 'meetingMessage': return 'Meeting news';
			case 'meetingMessageClickHint': return 'Click this message to join the meeting directly';
			case 'meetingMute': return 'Mute';
			case 'meetingNo': return 'Meeting number';
			case 'meetingNoIs': return 'Meeting number: %s';
			case 'meetingOpenVideo': return 'Turn on the video';
			case 'meetingOrganizerIs': return 'Initiator: %s';
			case 'meetingSettings': return 'Meeting Settings';
			case 'meetingShareScreen': return 'Share the screen';
			case 'meetingStartTime': return 'Start time';
			case 'meetingStartTimeIs': return 'Start time: %s';
			case 'meetingSubjectIs': return 'Conference Topic: %s';
			case 'meetingUnmute': return 'Unmute';
			case 'memberInfoChangedNtf': return '%s edited his own group member profile';
			case 'members': return 'member';
			case 'mentioned': return 'Mentioned: %s';
			case 'mentionedWho': return '%s mentioned';
			case 'mentionedYou': return 'Referred to you';
			case 'menuAdd': return 'Add to';
			case 'menuCopy': return 'copy';
			case 'menuDel': return 'delete';
			case 'menuForward': return 'Forward';
			case 'menuMulti': return 'Multiple choices';
			case 'menuReply': return 'reply';
			case 'menuRevoke': return 'withdraw';
			case 'mergeForward': return 'Merge forwarding';
			case 'mergeForwardHint': return '[Merge Forward] A total of %s messages';
			case 'message': return 'information';
			case 'messageNotDisturb': return 'Don\'t disturb the message';
			case 'messageNotDisturbHint': return 'Receive messages but not remind';
			case 'messageRecipientList': return 'Message recipient list';
			case 'microphone': return 'microphone';
			case 'mine': return 'mine';
			case 'miniProgram': return 'Mini Program';
			case 'minute': return 'minute';
			case 'missedCall': return 'Missed call';
			case 'mobile': return 'phone number';
			case 'monday': return 'Monday';
			case 'muteAll': return 'All members mute';
			case 'muteAllHint': return 'All participants will be muted soon';
			case 'muteAllMember': return 'All staff banned';
			case 'muteCancelGroupNtf': return '%s closed the group ban';
			case 'muteCancelMemberNtf': return '%s has been cancelled by %s';
			case 'muteGroupNtf': return '%s started a group ban';
			case 'muteMemberNtf': return '%s is banned by %s %s';
			case 'mutedAll': return 'All banned';
			case 'myFriend': return 'My friend';
			case 'myGroup': return 'My group';
			case 'myGroupMemberNickname': return 'My name in this group';
			case 'myInfo': return 'My Information';
			case 'nDay': return '%s days';
			case 'nMessage': return '%s new message';
			case 'nMonth': return '%s months';
			case 'nPeopleCalling': return '%s person is on the phone';
			case 'nPerson': return '%s person';
			case 'nPersonUnRead': return '%s people have not read';
			case 'nPieces': return '%s bar';
			case 'nWeek': return '%s week';
			case 'name': return 'Name';
			case 'needVerification': return 'Verification information is required';
			case 'networkAnomaly': return 'Network exception';
			case 'networkError': return 'The network connection timed out, please check the network or agent';
			case 'networkNotStableHint': return 'Your network is unstable';
			case 'newBuild': return 'New';
			case 'newFriend': return 'New friends';
			case 'newGroup': return 'New group chat';
			case 'newGroupRequest': return 'Group Notification';
			case 'newPwd': return 'New Password:';
			case 'newUserRegister': return 'New user registration';
			case 'nextStep': return 'Next step';
			case 'nickname': return 'Nick name';
			case 'nicknameFormatError': return 'The nickname format is wrong, please enter 2-20 characters';
			case 'noAccountYet': return 'Don\'t have an account yet?';
			case 'noDynamic': return 'No dynamic yet';
			case 'noFoundGroup': return 'The group chat cannot be found';
			case 'noFoundUser': return 'This user cannot be found';
			case 'notAllAddMemberToBeFriend': return 'Group members are not allowed to be added as friends';
			case 'notAllowSeeMemberProfile': return 'No viewing of other group member profiles';
			case 'notDisturbMode': return 'Do not disturb mode';
			case 'notFoundChatHistory': return 'No related content of "%s" was found';
			case 'notFoundMinP': return 'No applet released yet';
			case 'notSendMessageNotInGroup': return 'Unable to send messages in a group chat that has been exited';
			case 'notification': return 'notify';
			case 'notificationReceiver': return '%s Receive members: %s';
			case 'offline': return 'Offline';
			case 'offlineCallMessage': return 'You received a call invitation message';
			case 'offlineMeetingMessage': return 'You received a meeting invitation message';
			case 'offlineMessage': return 'You\'ve received a new message';
			case 'oldPwd': return 'Original password:';
			case 'oneDay': return '1 day';
			case 'oneHour': return '1 hour';
			case 'oneXnViews': return 'Primary and secondary views';
			case 'online': return 'Online';
			case 'onlyHostInviteMember': return 'Only the host can invite members of the meeting';
			case 'onlyHostShareScreen': return 'Only the host can share the screen';
			case 'onlyVisibleToMe': return 'Only visible to yourself';
			case 'openMeeting': return 'The meeting has not ended';
			case 'openPrivateChatNtf': return 'Burn after reading';
			case 'optional': return 'Optional';
			case 'organization': return 'organize';
			case 'organizationInfo': return 'Organizational information';
			case 'organizationStructure': return 'Organizational structure';
			case 'otherNetworkNotStableHint': return 'The other party\'s network is unstable';
			case 'outgoingCall': return 'Call out';
			case 'over': return 'Finish';
			case 'partiallyInvisible': return 'Don\'t show it to anyone';
			case 'partiallyVisible': return 'Partly visible';
			case 'participantRemovedHit': return 'You have been invited out of the meeting.';
			case 'password': return 'password';
			case 'passwordFormatError': return 'Password format is wrong, please enter 6-18 letters or numbers';
			case 'passwordLogin': return 'Password login';
			case 'pcOnline': return 'computer';
			case 'periodicallyDeleteMessage': return 'Regularly delete message records';
			case 'periodicallyDeleteMessageDescription': return 'The message sent after this will be automatically deleted after the selected time';
			case 'permissionDeniedHint': return 'Please allow %s permission in settings.';
			case 'permissionDeniedTitle': return 'Permission denied';
			case 'personalInfo': return 'Personal Profile';
			case 'phoneNumber': return 'Phone number';
			case 'phoneOnline': return 'cell phone';
			case 'pickUp': return 'Answer';
			case 'picture': return 'picture';
			case 'pinThisMember': return 'Top this member';
			case 'playSpeed': return 'Playback speed';
			case 'plsCompleteInfo': return 'Please improve your personal information';
			case 'plsConfirmNewPwd': return 'Please confirm the new password';
			case 'plsConfirmPasswordAgain': return 'Please confirm your password again';
			case 'plsEnterAccount': return 'Please enter your username';
			case 'plsEnterConfirmPwd': return 'Please enter a confirmation password';
			case 'plsEnterDescription': return 'Please enter description text';
			case 'plsEnterGroupAc': return 'Please enter group announcement';
			case 'plsEnterGroupNameHint': return 'Get a group name for easy search';
			case 'plsEnterInvitationCode': return 'Please enter your invitation code %s';
			case 'plsEnterNewPwd': return 'Please enter a new password';
			case 'plsEnterNickname': return 'Please enter your nickname';
			case 'plsEnterOldPwd': return 'Please enter the original password';
			case 'plsEnterPassword': return 'Please enter your password';
			case 'plsEnterPhoneNumber': return 'Please enter your mobile phone number';
			case 'plsEnterPwd': return 'Please enter your password';
			case 'plsEnterRightAccount': return 'Please enter the correct account number';
			case 'plsEnterRightEmail': return 'Please enter the correct email address';
			case 'plsEnterRightPhone': return 'Please enter the correct mobile phone number';
			case 'plsEnterRightPhoneOrEmail': return 'Please enter the correct email or mobile phone number';
			case 'plsEnterTagGroupName': return 'Please enter the tag name';
			case 'plsEnterVerificationCode': return 'Please enter your verification code';
			case 'plsEnterYourNickname': return 'Please enter your nickname';
			case 'plsInputMeetingNo': return 'Please enter the meeting number';
			case 'plsInputMeetingSubject': return 'Please enter the conference topic';
			case 'plsInputYouMeetingName': return 'Please enter your name';
			case 'plsSelectLocation': return 'Please select a location';
			case 'plsSetAvatar': return 'Click to change the avatar';
			case 'position': return 'Position';
			case 'privacyPolicy': return 'Privacy Policy';
			case 'private': return 'Private';
			case 'public': return 'public';
			case 'publish': return 'release';
			case 'publishPicture': return 'Post pictures';
			case 'publishVideo': return 'Post a video';
			case 'qrcode': return 'QR code';
			case 'qrcodeHint': return 'Scan the QR code below to add me as a friend';
			case 'quickMeeting': return 'Quick meeting';
			case 'quicklyFindChatHistory': return 'Quickly find chat history';
			case 'quitGroupHint': return 'After exiting the group chat, you will no longer receive this group chat information.';
			case 'quitGroupNtf': return '%s Exit group chat';
			case 'quoteContentBeRevoked': return 'The quote has been deleted';
			case 'reEdit': return 'Re-edit';
			case 'receiveMember': return 'Receive members';
			case 'receiveTimeout': return 'Network request timeout, please check the network or agent';
			case 'recentConversations': return 'Recent Sessions';
			case 'recommendToFriend': return 'Recommend him to a friend';
			case 'registerNow': return 'Register now';
			case 'registerTitle': return 'Register an account';
			case 'registerWithPhone': return 'Mobile phone number registration';
			case 'registerWithUser': return 'Username registration';
			case 'reject': return 'reject';
			case 'rejectCall': return 'reject';
			case 'rejectFailed': return 'Rejection failed';
			case 'rejectSuccessfully': return 'Reject success';
			case 'rejected': return 'Rejected';
			case 'rejectedByCaller': return 'The other party has refused';
			case 'relatedChatHistory': return '%s related chat history';
			case 'releaseToSend': return 'Release Send';
			case 'releaseToSendSwipeUpToCancel': return 'Release send, slide up to cancel';
			case 'remark': return 'Remark';
			case 'remindWhoToWatch': return 'Remind who to read';
			case 'remove': return 'Remove';
			case 'removeGroupMember': return 'Remove group members';
			case 'removedFromGroupHint': return 'You\'ve been removed from the group chat';
			case 'replied': return 'Reply';
			case 'reply': return 'reply';
			case 'requestXDoHint': return 'The host requests %s';
			case 'resendVerificationCode': return 'Resend verification code';
			case 'reset': return 'Reset';
			case 'restore': return 'recover';
			case 'revokeMsg': return 'Withdraw a message';
			case 'rollUp': return 'Close';
			case 'saturday': return 'Saturday';
			case 'save': return 'save';
			case 'saveFailed': return 'Saving failed';
			case 'saveSuccessfully': return 'Save successfully';
			case 'scan': return 'Scan';
			case 'scanHint': return 'Scan the QR code business card';
			case 'scanQrCode': return 'Scan';
			case 'screenShare': return 'Screen Sharing';
			case 'screenShareHint': return 'Shared screen...';
			case 'sdkApiAddress': return 'IM API server address';
			case 'sdkWsAddress': return 'IM WS Address';
			case 'search': return 'search';
			case 'searchEmailIs': return 'Email: %s';
			case 'searchGroupNicknameIs': return 'Group nickname: %s';
			case 'searchIDAddFriend': return 'Search ID to add friends';
			case 'searchIDAddGroup': return 'Search ID to add group chat';
			case 'searchIDIs': return 'ID: %s';
			case 'searchNicknameIs': return 'Nickname: %s';
			case 'searchNotFound': return 'No relevant results were found';
			case 'searchNotResult': return 'No results for search';
			case 'searchPhoneIs': return 'Mobile phone number: %s';
			case 'search_by_phone_and_uid': return 'Add via mobile number/ID number/search';
			case 'seconds': return 'Second';
			case 'seeMoreRelatedChatHistory': return 'See more related chat history';
			case 'seeMoreRelatedContacts': return 'See more related contacts';
			case 'seeMoreRelatedFile': return 'See more related documents';
			case 'seeMoreRelatedGroup': return 'See more related groups';
			case 'selectAll': return 'Select all';
			case 'selectAssetsFirst': return 'Please select or take at least one picture.';
			case 'selectAssetsFromAlbum': return 'Select from the album';
			case 'selectAssetsFromCamera': return 'Shooting';
			case 'selectContactsLimit': return 'Select at least one contact person';
			case 'selectVideoLimit': return 'The duration cannot exceed %s';
			case 'selectedPeopleCount': return 'Selected (%s)';
			case 'send': return 'send';
			case 'sendAnother': return 'Send another one';
			case 'sendCarteConfirmHint': return 'Are you sure to send this contact to this chat?';
			case 'sendEnterGroupApplication': return 'Send a group application';
			case 'sendFailed': return 'Send failed';
			case 'sendFriendVerification': return 'Verify Add';
			case 'sendMessage': return 'Send a message';
			case 'sendSuccessfully': return 'Send successfully';
			case 'sendTimeout': return 'Network request timeout, please check the network or agent';
			case 'sendToBeFriendApplication': return 'Send a friend request';
			case 'sendVerificationCode': return 'Send verification code';
			case 'sentSeparatelyTo': return 'Sent to:';
			case 'sentSuccessfully': return 'Send successfully';
			case 'sentTo': return 'Send to:';
			case 'serverAddress': return 'Server address';
			case 'serverSettingTips': return 'After modifying the configuration, save and restart it before it can take effect';
			case 'setAsAdmin': return 'Set as administrator';
			case 'setChatBackground': return 'Set chat background';
			case 'setDefaultBackground': return 'Use default background';
			case 'setInfo': return 'Settings information';
			case 'setLines': return 'Set the number of rows';
			case 'setMute': return 'Setting ban';
			case 'setPassword': return 'Set password';
			case 'setSuccessfully': return 'Setting successfully';
			case 'settings': return 'set up';
			case 'setupRemark': return 'Setting Notes';
			case 'shareSuccessfully': return 'Share successfully!';
			case 'signRedEnvelope': return 'Sign in red envelope';
			case 'someoneMentionYou': return 'Someone @ you';
			case 'sourceFrom': return 'Source: %s';
			case 'speaker': return 'speaker';
			case 'special_message': return 'Special news';
			case 'standard': return 'standard';
			case 'started': return 'Started';
			case 'sunday': return 'Sunday';
			case 'supportsTypeHint': return 'Only support png, jpg, jpeg, gif, bmp and webp formats.';
			case 'switchToDomain': return 'Switch to domain name';
			case 'switchToIP': return 'Switch to IP';
			case 'syncFailed': return 'Synchronization failed';
			case 'synchronizing': return 'Synchronization';
			case 'tagGroup': return 'Label';
			case 'tagGroupMember': return 'Tag Members';
			case 'talkTooShort': return 'Too short talk time';
			case 'tapApplet': return 'Click to enter the applet code';
			case 'tapTooShort': return 'Click time is too short';
			case 'tel': return 'Landline';
			case 'tenMinutes': return '10 minutes';
			case 'tencentMap': return 'Tencent Map';
			case 'thirtySeconds': return '30 seconds';
			case 'threeXthreeViews': return 'Nine-point grid view';
			case 'through': return 'By %s';
			case 'thursday': return 'Thursday';
			case 'timeSet': return 'Time settings';
			case 'today': return 'today';
			case 'tokenInvalid': return 'Invalid token, please log in again.';
			case 'toolboxAlbum': return 'Photo Album';
			case 'toolboxCall': return 'Video call';
			case 'toolboxCamera': return 'Shooting';
			case 'toolboxCard': return 'business card';
			case 'toolboxDirectionalMessage': return 'Targeted Message';
			case 'toolboxFile': return 'document';
			case 'toolboxLocation': return 'Location';
			case 'top': return 'Top';
			case 'topChat': return 'Chat top';
			case 'topContacts': return 'Top contact';
			case 'totalNPicture': return '%s in total';
			case 'transferGroupOwnerRight': return 'Transfer of management rights of group owners';
			case 'transferredGroupNtf': return '%s transfers group management permissions to %s';
			case 'tuesday': return 'Tuesday';
			case 'twelveHours': return '12 hours';
			case 'twicePwdNoSame': return 'The passwords entered twice are inconsistent';
			case 'twoXtwoViews': return 'Four-part view';
			case 'typing': return 'Entering...';
			case 'unfriend': return 'Unfriendly';
			case 'unknown': return 'Server error, please contact the administrator';
			case 'unlockSettings': return 'Unlock settings';
			case 'unmute': return 'Cancel the ban';
			case 'unmuteAll': return 'Unmutate all members';
			case 'unpinThisMember': return 'Cancel the top';
			case 'unread': return 'Not read';
			case 'unreadCount': return 'Unread (%s)';
			case 'unsupportedMessage': return 'Message types that are not supported yet';
			case 'updateMeetingInfo': return 'Modify meeting information';
			case 'upgradeDescription': return 'Update instructions:';
			case 'upgradeFind': return 'Discover a new version';
			case 'upgradeIgnore': return 'neglect';
			case 'upgradeLater': return 'Update later';
			case 'upgradeNow': return 'Update now';
			case 'upgradePermissionTips': return 'Please turn on notification permissions, otherwise the upgrade progress cannot be displayed.';
			case 'upgradeVersion': return 'A new available version %s was detected, your current version is %s';
			case 'uploadErrorLog': return 'Upload all logs';
			case 'uploadLogWithLine': return 'Set the number of rows upload log';
			case 'uploaded': return 'Uploaded';
			case 'userAgreement': return 'User Agreement';
			case 'userID': return 'User ID';
			case 'verificationCode': return 'Verification code';
			case 'verificationCodeLogin': return 'Verification code login';
			case 'verificationCodeTimingReminder': return 'Retrieve the verification code after %sS';
			case 'video': return 'video';
			case 'videoMeeting': return 'videoconference';
			case 'viewAllGroupMembers': return 'View all group members (%s)';
			case 'viewDynamics': return 'View updates';
			case 'visibleToTheSelected': return 'The selected person is visible';
			case 'voice': return 'voice';
			case 'voiceMotivation': return 'Voice motivation';
			case 'voiceMotivationHint': return 'When enabled, the participants who are talking will be shown first.';
			case 'waitingCallHint': return 'Calling...';
			case 'waitingForVerification': return 'Waiting for verification';
			case 'waitingToAnswer': return 'Waiting for answering';
			case 'waitingVideoCallHint': return 'Waiting for the other party to accept the invitation';
			case 'waitingVoiceCallHint': return 'Waiting for the other party to answer...';
			case 'webMiniOnline': return 'Mini Program';
			case 'webOnline': return 'Web';
			case 'wednesday': return 'Wednesday';
			case 'welcome': return 'Welcome to Feihong IM';
			case 'whoCanWatch': return 'Who can watch it';
			case 'whoInvitedVideoCallHint': return '%s invites you to have a video call';
			case 'whoInvitedVoiceCallHint': return '%s invites you to have a voice call';
			case 'whoModifyGroupName': return '%s Modified the group name to %s';
			case 'woman': return 'female';
			case 'workbench': return 'Discover';
			case 'workingCircle': return 'Work Circle';
			case 'wrongPasswordFormat': return 'Password format error';
			case 'you': return 'you';
			case 'youMuted': return 'You\'ve been banned';
			case 'yourMeetingName': return 'Your name';
			case 'otherCallHandle': return 'Call requested on other platforms';
			default: return null;
		}
	}
}

