///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import

part of 'localized.g.dart';

// Path: <root>
typedef LocalizedZhCn = Localized; // ignore: unused_element
class Localized implements BaseTranslations<AppLocale, Localized> {
	/// Returns the current translations of the given [context].
	///
	/// Usage:
	/// final t = Localized.of(context);
	static Localized of(BuildContext context) => InheritedLocaleData.of<AppLocale, Localized>(context).translations;

	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	Localized({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.zhCn,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ) {
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <zh-CN>.
	@override final TranslationMetadata<AppLocale, Localized> $meta;

	/// Access flat map
	dynamic operator[](String key) => $meta.getTranslation(key);

	late final Localized _root = this; // ignore: unused_field

	// Translations
	String get appName => '飞宏';
	String get userID => '用户 ID';
	String get welcome => '欢迎使用飞宏IM';
	String get loginWithUser => '用户名登录';
	String get loginWithPhone => '手机号登录';
	String get registerWithPhone => '手机号注册';
	String get registerWithUser => '用户名注册';
	String get loginWithAutoRegister => '设备自动注册登录';
	String get loginWithAutoRegisterHint => '是否根据手机设备号注册账号并登录';
	String get phoneNumber => '手机号';
	String get plsEnterPhoneNumber => '请输入您的手机号';
	String get password => '密码';
	String get plsEnterPassword => '请输入您的密码';
	String get passwordFormatError => '密码格式错误, 请输入6-18位字母或数字';
	String get account => '用户名';
	String get plsEnterAccount => '请输入您的用户名';
	String get accountFormatError => '用户名格式错误, 请输入4-12位，不能包含非法字符';
	String get plsEnterNickname => '请输入您的昵称';
	String get nicknameFormatError => '昵称格式错误, 请输入2-20个字符';
	String get forgetPassword => '忘记密码？';
	String get verificationCodeLogin => '验证码登录';
	String get login => '登录';
	String get registerTitle => '注册账号';
	String get agreementText => '我已阅读并同意';
	String get userAgreement => '《用户协议》';
	String get and => '和';
	String get privacyPolicy => '《隐私政策》';
	String get alertDialogAgreementTitle => '用户协议及隐私政策';
	String get alertDialogAgreementContent => '为了更好地保障您的合法权益，请您阅读并同意以下协议';
	String get noAccountYet => '还没有账号？';
	String get loginNow => '立即登录';
	String get registerNow => '立即注册';
	String get lockPwdErrorHint => '错误%s次';
	String get newUserRegister => '新用户注册';
	String get verificationCode => '验证码';
	String get sendVerificationCode => '发送验证码';
	String get resendVerificationCode => '重发验证码';
	String get verificationCodeTimingReminder => '%sS后重新获取验证码';
	String get defaultVerificationCode => '（默认验证码：%s)';
	String get plsEnterVerificationCode => '请输入您的验证码';
	String get invitationCode => '邀请码';
	String get plsEnterInvitationCode => '请输入您的邀请码%s';
	String get optional => '选填';
	String get nextStep => '下一步';
	String get plsEnterRightPhone => '请输入正确的手机号';
	String get plsEnterRightEmail => '请输入正确的邮箱';
	String get plsEnterRightAccount => '请输入正确的账号';
	String get plsEnterRightPhoneOrEmail => '请输入正确的邮箱或手机号';
	String get enterVerificationCode => '输入验证码';
	String get setPassword => '设置密码';
	String get plsConfirmPasswordAgain => '请再次确认您的密码';
	String get confirmPassword => '确认密码';
	String get wrongPasswordFormat => '密码格式错误';
	String get plsCompleteInfo => '请完善个人信息';
	String get plsSetAvatar => '点击更换头像';
	String get plsEnterYourNickname => '请输入您的昵称';
	String get setInfo => '设置信息';
	String get loginPwdFormat => '6～18位，至少包含数字、字母';
	String get passwordLogin => '密码登录';
	String get through => '通过%s';
	String get home => '消息';
	String get contacts => '通讯录';
	String get miniProgram => '小程序';
	String get feed => '发现';
	String get workbench => '发现';
	String get mine => '我的';
	String get draftText => '草稿';
	String get everyone => '所有人';
	String get you => '你';
	String get someoneMentionYou => '有人@你';
	String get groupAc => '群公告';
	String get createGroupNtf => '%s 创建了群聊';
	String get editGroupInfoNtf => '%s 修改了群资料';
	String get quitGroupNtf => '%s 退出了群聊';
	String get invitedJoinGroupNtf => '%s 邀请 %s 加入群聊';
	String get kickedGroupNtf => '%s 被 %s 移出群聊';
	String get joinGroupNtf => '%s 加入群聊';
	String get dismissGroupNtf => '%s 解散了群聊';
	String get transferredGroupNtf => '%s 将群管理权限转让给了 %s';
	String get muteMemberNtf => '%s 被 %s 禁言%s';
	String get muteCancelMemberNtf => '%s 被 %s 取消了禁言';
	String get muteGroupNtf => '%s 开起了群禁言';
	String get muteCancelGroupNtf => '%s 关闭了群禁言';
	String get friendAddedNtf => '你们已成为好友，可以开始聊天了';
	String get openPrivateChatNtf => '已开启阅后即焚';
	String get closePrivateChatNtf => '已关闭阅后即焚';
	String get memberInfoChangedNtf => '%s 编辑了自己的群成员资料';
	String get unsupportedMessage => '暂不支持的消息类型';
	String get picture => '图片';
	String get video => '视频';
	String get voice => '语音';
	String get location => '位置';
	String get file => '文件';
	String get carte => '名片';
	String get emoji => '自定义表情';
	String get chatRecord => '聊天记录';
	String get revokeMsg => '撤回了一条消息';
	String get aRevokeBMsg => '%s 撤回了 %s 的消息';
	String get blockedByFriendHint => '消息已发出，但被对方拒收了';
	String get deletedByFriendHint => '%s开启了好友验证，你还不是他的好友 ';
	String get sendFriendVerification => '验证添加';
	String get removedFromGroupHint => '你已被移出群聊';
	String get groupDisbanded => '群已经解散';
	String get search => '搜索';
	String get synchronizing => '同步中';
	String get syncFailed => '同步失败';
	String get connecting => '连接中';
	String get connectionFailed => '连接失败';
	String get top => '置顶';
	String get cancelTop => '取消置顶';
	String get markHasRead => '标记已读';
	String get delete => '删除';
	String get nPieces => '%s条';
	String get online => '在线';
	String get offline => '离线';
	String get phoneOnline => '手机';
	String get pcOnline => '电脑';
	String get webOnline => 'Web';
	String get webMiniOnline => '小程序';
	String get upgradeFind => '发现新版本';
	String get upgradeVersion => '检测到一个新的可用版本%s，你当前版本是%s';
	String get upgradeDescription => '更新说明：';
	String get upgradeIgnore => '忽略';
	String get upgradeLater => '稍后更新';
	String get upgradeNow => '立即更新';
	String get upgradePermissionTips => '请打开通知权限，否则无法显示升级进度。';
	String get inviteYouCall => '%s邀请你进行%s';
	String get rejectCall => '拒绝';
	String get acceptCall => '同意';
	String get callVoice => '语音通话';
	String get callVideo => '视频通话';
	String get sentSuccessfully => '发送成功';
	String get copySuccessfully => '复制成功';
	String get day => '天';
	String get hour => '时';
	String get hours => '小时';
	String get minute => '分钟';
	String get seconds => '秒';
	String get cancel => '取消';
	String get determine => '确定';
	String get toolboxAlbum => '相册';
	String get toolboxCall => '视频通话';
	String get toolboxCamera => '拍摄';
	String get toolboxCard => '名片';
	String get toolboxFile => '文件';
	String get toolboxLocation => '位置';
	String get toolboxDirectionalMessage => '定向消息';
	String get send => '发送';
	String get holdTalk => '按住 说话';
	String get releaseToSend => '松开 发送';
	String get releaseToSendSwipeUpToCancel => '松开发送，上滑取消';
	String get liftFingerToCancelSend => '松开手指，取消发送';
	String get callDuration => '通话时长 %s';
	String get cancelled => '已取消';
	String get cancelledByCaller => '对方已取消';
	String get rejectedByCaller => '对方已拒绝';
	String get callTimeout => '超时无响应';
	String get rejected => '已拒绝';
	String get networkAnomaly => '网络异常';
	String get forwardMaxCountHint => '当前仅支持转发最多二十条消息~';
	String get typing => '正在输入...';
	String get addSuccessfully => '添加成功';
	String get addFailed => '添加失败';
	String get setSuccessfully => '设置成功';
	String get callingBusy => '你已在通话中或正在会议中，不能进行此操作！';
	String get groupCallHint => '当前群正在通话中，你确定加入当前通话吗？';
	String get joinIn => '加入';
	String get menuCopy => '复制';
	String get menuDel => '删除';
	String get menuForward => '转发';
	String get menuReply => '回复';
	String get menuMulti => '多选';
	String get menuRevoke => '撤回';
	String get menuAdd => '添加';
	String get nMessage => '%s条新消息';
	String get plsSelectLocation => '请选择一个位置';
	String get groupAudioCallHint => '%s人正在语音通话';
	String get groupVideoCallHint => '%s人正在视频通话';
	String get reEdit => '重新编辑';
	String get playSpeed => '播放速度';
	String get download => '下载';
	String get googleMap => '谷歌地图';
	String get appleMap => 'Apple地图';
	String get baiduMap => '百度地图';
	String get amapMap => '高德地图';
	String get tencentMap => '腾讯地图';
	String get offlineMeetingMessage => '你收到了一条会议邀请消息';
	String get offlineMessage => '你收到了一条新消息';
	String get offlineCallMessage => '你收到了一条通话邀请消息';
	String get logoutHint => '您确定要退出登录吗？';
	String get myInfo => '我的信息';
	String get workingCircle => '工作圈';
	String get accountSetup => '账号设置';
	String get aboutUs => '关于我们';
	String get logout => '退出登录';
	String get qrcode => '二维码';
	String get qrcodeHint => '扫一扫下面的二维码，添加我为好友';
	String get favoriteFace => '收藏表情';
	String get favoriteManage => '管理';
	String get favoriteCount => '共%s个表情';
	String get favoriteDel => '删除（%s）';
	String get hasRead => '已读';
	String get unread => '未读';
	String get nPersonUnRead => '%s人未读';
	String get allRead => '全部已读';
	String get messageRecipientList => '消息接收人列表';
	String get hasReadCount => '已读(%s)';
	String get unreadCount => '未读(%s)';
	String get newFriend => '新的好友';
	String get newGroup => '新的群聊';
	String get newGroupRequest => '群通知';
	String get myFriend => '我的好友';
	String get myGroup => '我的群组';
	String get add => '添加';
	String get scan => '扫一扫';
	String get scanHint => '扫描二维码名片';
	String get addFriend => '添加好友';
	String get addFriendHint => '通过ID号搜索添加';
	String get createGroup => '创建群聊';
	String get createGroupHint => '创建群聊，全面使用OpenIM';
	String get addGroup => '添加群聊';
	String get addGroupHint => '向管理员或群聊成员询问ID';
	String get searchIDAddFriend => '搜索ID添加好友';
	String get searchIDAddGroup => '搜索ID添加群聊';
	String get searchIDIs => 'ID：%s';
	String get searchPhoneIs => '手机号：%s';
	String get searchEmailIs => '邮箱：%s';
	String get searchNicknameIs => '昵称：%s';
	String get searchGroupNicknameIs => '群昵称：%s';
	String get noFoundUser => '无法找到该用户';
	String get noFoundGroup => '无法找到该群聊';
	String get joinGroupDate => '入群时间';
	String get joinGroupMethod => '入群方式';
	String get byInviteJoinGroup => '%s邀请进群';
	String get byIDJoinGroup => '搜索群ID';
	String get byQrcodeJoinGroup => '群二维码';
	String get groupID => '群ID号';
	String get setAsAdmin => '设为管理员';
	String get setMute => '设置禁言';
	String get organizationInfo => '组织信息';
	String get organization => '组织';
	String get department => '部门';
	String get position => '职位';
	String get personalInfo => '个人资料';
	String get viewDynamics => '查看动态';
	String get audioAndVideoCall => '音视频通话';
	String get sendMessage => '发消息';
	String get avatar => '头像';
	String get name => '姓名';
	String get nickname => '昵称';
	String get gender => '性别';
	String get englishName => '英文名';
	String get birthDay => '生日';
	String get tel => '座机';
	String get mobile => '手机号码';
	String get email => '邮箱';
	String get man => '男';
	String get woman => '女';
	String get friendSetup => '好友设置';
	String get setupRemark => '设置备注';
	String get recommendToFriend => '把他推荐给朋友';
	String get addToBlacklist => '加入黑名单';
	String get unfriend => '解除好友关系';
	String get areYouSureDelFriend => '确定删除好友吗？';
	String get areYouSureAddBlacklist => '确定将好友加入黑名单吗？';
	String get remark => '备注';
	String get save => '保存';
	String get saveSuccessfully => '保存成功';
	String get saveFailed => '保存失败';
	String get groupVerification => '群聊验证';
	String get friendVerification => '好友验证';
	String get sendEnterGroupApplication => '发送入群申请';
	String get sendToBeFriendApplication => '发送好友申请';
	String get sendSuccessfully => '发送成功';
	String get sendFailed => '发送失败';
	String get canNotAddFriends => '该用户已设置不可添加！';
	String get mutedAll => '全体禁言';
	String get tenMinutes => '10分钟';
	String get oneHour => '1小时';
	String get twelveHours => '12小时';
	String get oneDay => '1天';
	String get custom => '自定义';
	String get unmute => '取消禁言';
	String get youMuted => '你已被禁言';
	String get groupMuted => '已开启群禁言';
	String get notDisturbMode => '勿扰模式';
	String get allowRing => '新消息提示音';
	String get allowVibrate => '新消息震动';
	String get forbidAddMeToFriend => '禁止加我为好友';
	String get blacklist => '通讯录黑名单';
	String get unlockSettings => '解锁设置';
	String get changePassword => '修改密码';
	String get clearChatHistory => '清空聊天记录';
	String get confirmClearChatHistory => '确认清空所有聊天记录吗？';
	String get languageSetup => '语言设置';
	String get language => '语言';
	String get english => 'English';
	String get chinese => '简体中文';
	String get followSystem => '跟随系统';
	String get blacklistEmpty => '暂无黑名单';
	String get remove => '移除';
	String get fingerprint => '指纹';
	String get gesture => '手势';
	String get biometrics => '生物识别';
	String get plsEnterPwd => '请输入密码';
	String get plsEnterOldPwd => '请输入原始密码';
	String get plsEnterNewPwd => '请输入新密码';
	String get plsConfirmNewPwd => '请确认新密码';
	String get reset => '重置';
	String get oldPwd => '原密码：';
	String get newPwd => '新密码：';
	String get confirmNewPwd => '确认新密码：';
	String get plsEnterConfirmPwd => '请输入确认密码';
	String get twicePwdNoSame => '两次输入的密码不一致';
	String get changedSuccessfully => '修改成功';
	String get checkNewVersion => '检查新版本';
	String get chatContent => '聊天内容';
	String get topContacts => '置顶联系人';
	String get messageNotDisturb => '消息免打扰';
	String get messageNotDisturbHint => '接收消息但不提醒';
	String get burnAfterReading => '阅后即焚';
	String get timeSet => '时间设置';
	String get setChatBackground => '设置聊天背景';
	String get setDefaultBackground => '使用默认背景';
	String get fontSize => '字体大小';
	String get little => '小';
	String get standard => '标准';
	String get big => '大';
	String get thirtySeconds => '30秒';
	String get fiveMinutes => '5分钟';
	String get clearAll => '清空';
	String get clearSuccessfully => '清除成功';
	String get groupChatSetup => '群聊设置';
	String get viewAllGroupMembers => '查看全部群成员(%s)';
	String get groupManage => '群管理';
	String get myGroupMemberNickname => '我在本群的名称';
	String get topChat => '聊天置顶';
	String get muteAllMember => '全员禁言';
	String get exitGroup => '退出群聊';
	String get dismissGroup => '解散群聊';
	String get dismissGroupHint => '解散群聊后将失去和群成员的联系。';
	String get quitGroupHint => '退出群聊后将不再接收此群聊信息。';
	String get joinGroupSet => '进群验证';
	String get allowAnyoneJoinGroup => '允许任何人加群';
	String get inviteNotVerification => '群成员邀请无需验证';
	String get needVerification => '需要发送验证信息';
	String get addMember => '添加';
	String get delMember => '移除';
	String get groupOwner => '群主';
	String get groupAdmin => '管理员';
	String get notAllowSeeMemberProfile => '不允许查看其他群成员资料';
	String get notAllAddMemberToBeFriend => '不允许添加群成员为好友';
	String get transferGroupOwnerRight => '群主管理权转让';
	String get groupName => '群名称';
	String get groupAcPermissionTips => '只有群主及管理员可以编辑';
	String get plsEnterGroupAc => '请输入群公告';
	String get edit => '编辑';
	String get publish => '发布';
	String get groupMember => '群成员';
	String get selectedPeopleCount => '已选择（%s）';
	String get confirmSelectedPeople => '确定(%s/%s)';
	String get confirm => '确认';
	String get confirmTransferGroupToUser => '确定将群主转让给：%s？';
	String get removeGroupMember => '移除群成员';
	String get searchNotResult => '搜索无结果';
	String get groupQrcode => '群二维码';
	String get groupQrcodeHint => '扫一扫下面的二维码，立即加入群聊';
	String get approved => '已同意';
	String get accept => '接受';
	String get reject => '拒绝';
	String get waitingForVerification => '等待验证';
	String get rejectSuccessfully => '拒绝成功';
	String get rejectFailed => '拒绝失败';
	String get applyJoin => '申请加入';
	String get enterGroup => '进入群聊';
	String get applyReason => '申请理由：%s';
	String get invite => '邀请';
	String get sourceFrom => '来源：%s';
	String get byMemberInvite => '邀请';
	String get bySearch => '通过搜索';
	String get byScanQrcode => '扫描二维码';
	String get iCreatedGroup => '我创建的';
	String get iJoinedGroup => '我加入的';
	String get nPerson => '%s人';
	String get searchNotFound => '未搜索到相关结果';
	String get organizationStructure => '组织架构';
	String get recentConversations => '最近会话';
	String get selectAll => '全选';
	String get plsEnterGroupNameHint => '取个群名称方便后续搜索';
	String get completeCreation => '完成创建';
	String get sendCarteConfirmHint => '确定发送该联系人到本聊天吗？';
	String get sentSeparatelyTo => '分别发送给：';
	String get sentTo => '发送给：';
	String get leaveMessage => '留言';
	String get mergeForwardHint => '[合并转发]共%s条消息';
	String get mergeForward => '合并转发';
	String get quicklyFindChatHistory => '快速查找聊天记录';
	String get notFoundChatHistory => '没有找到"%s"相关内容';
	String get globalSearchAll => '综合';
	String get globalSearchContacts => '联系人';
	String get globalSearchGroup => '群组';
	String get globalSearchChatHistory => '聊天记录';
	String get globalSearchChatFile => '文件';
	String get relatedChatHistory => '%s条相关的聊天记录';
	String get seeMoreRelatedContacts => '查看更多相关联系人';
	String get seeMoreRelatedGroup => '查看更多相关群组';
	String get seeMoreRelatedChatHistory => '查看更多相关聊天记录';
	String get seeMoreRelatedFile => '查看更多相关文档';
	String get publishPicture => '发布图片';
	String get publishVideo => '发布视频';
	String get mentioned => '提到了：%s';
	String get comment => '评论';
	String get like => '赞';
	String get reply => '回复';
	String get rollUp => '收起';
	String get fullText => '全文';
	String get selectAssetsFromCamera => '拍摄';
	String get selectAssetsFromAlbum => '从相册选择';
	String get selectAssetsFirst => '请至少选择或者拍摄一张图片。';
	String get whoCanWatch => '谁可以看';
	String get remindWhoToWatch => '提醒谁看';
	String get public => '公开';
	String get everyoneCanSee => '所有人可见';
	String get partiallyVisible => '部分可见';
	String get visibleToTheSelected => '选中的人可见';
	String get partiallyInvisible => '不给谁看';
	String get invisibleToTheSelected => '选中的人不可见';
	String get private => '私密';
	String get onlyVisibleToMe => '仅自己可见';
	String get selectVideoLimit => '时长不能超过%s';
	String get selectContactsLimit => '至少选择一个联系人';
	String get message => '消息';
	String get commentedYou => '评论了你：%s';
	String get commentedWho => '评论了%s：%s';
	String get likedYou => '为你点了赞';
	String get mentionedYou => '提到了你';
	String get mentionedWho => '提到了%s';
	String get replied => '回复了';
	String get detail => '详情';
	String get totalNPicture => '共%s张';
	String get noDynamic => '暂无动态';
	String get callRecords => '通话记录';
	String get allCall => '所有通话';
	String get missedCall => '未接来电';
	String get incomingCall => '呼入';
	String get outgoingCall => '呼出';
	String get microphone => '麦克风';
	String get speaker => '扬声器';
	String get hangUp => '挂断';
	String get pickUp => '接听';
	String get waitingCallHint => '正在呼叫中…';
	String get waitingVoiceCallHint => '正在等待对方接听…';
	String get invitedVoiceCallHint => '邀请你进行语音通话…';
	String get waitingVideoCallHint => '正在等待对方接受邀请';
	String get invitedVideoCallHint => '邀请你进行视频通话…';
	String get waitingToAnswer => '等待接听';
	String get invitedYouToCall => '邀请你通话';
	String get calling => '通话中';
	String get nPeopleCalling => '%s人正在通话中';
	String get busyVideoCallHint => '有用户正忙，无法接收到你的邀请';
	String get inviterBusyVideoCallHint => '你在其它通话中，无法发起邀请';
	String get whoInvitedVoiceCallHint => '%s邀请你进行语音通话';
	String get whoInvitedVideoCallHint => '%s邀请你进行视频通话';
	String get plsInputMeetingSubject => '请输入会议主题';
	String get meetingStartTime => '开始时间';
	String get meetingDuration => '会议时长';
	String get enterMeeting => '进入会议';
	String get meetingNo => '会议号';
	String get yourMeetingName => '您的名称';
	String get plsInputMeetingNo => '请输入会议号';
	String get plsInputYouMeetingName => '请输入您的名称';
	String get meetingSubjectIs => '会议主题：%s';
	String get meetingStartTimeIs => '开始时间：%s';
	String get meetingDurationIs => '会议时长：%s';
	String get meetingHostIs => '主持人：%s';
	String get meetingNoIs => '会议号：%s';
	String get meetingMessageClickHint => '点击此消息可直接加入会议';
	String get meetingMessage => '会议消息';
	String get openMeeting => '未结束会议';
	String get didNotStart => '未开始';
	String get started => '已开始';
	String get meetingInitiatorIs => '%s发起的视频会议';
	String get meetingDetail => '会议详情';
	String get meetingOrganizerIs => '发起人：%s';
	String get updateMeetingInfo => '修改会议信息';
	String get cancelMeeting => '取消会议';
	String get videoMeeting => '视频会议';
	String get joinMeeting => '加入会议';
	String get bookAMeeting => '预约会议';
	String get quickMeeting => '快速会议';
	String get confirmTheChanges => '确认修改';
	String get invitesYouToVideoConference => '%s邀请你加入视频会议';
	String get over => '结束';
	String get meetingMute => '静音';
	String get meetingUnmute => '取消静音';
	String get meetingCloseVideo => '关闭视频';
	String get meetingOpenVideo => '开启视频';
	String get meetingEndSharing => '结束共享';
	String get meetingShareScreen => '共享屏幕';
	String get meetingMembers => '成员(%s)';
	String get settings => '设置';
	String get leaveMeeting => '离开会议';
	String get endMeeting => '结束会议';
	String get leaveMeetingConfirmHint => '确定离开会议吗？';
	String get endMeetingConfirmHit => '确定结束会议吗？';
	String get meetingSettings => '会议设置';
	String get allowMembersOpenMic => '允许成员自我解除静音';
	String get allowMembersOpenVideo => '允许成员开启视频';
	String get onlyHostShareScreen => '仅主持人可以共享屏幕';
	String get onlyHostInviteMember => '仅主持人可邀请会议成员';
	String get defaultMuteMembers => '成员入会禁音';
	String get pinThisMember => '置顶该成员';
	String get unpinThisMember => '取消置顶';
	String get allSeeHim => '全部看他';
	String get cancelAllSeeHim => '取消看他';
	String get muteAll => '全员静音';
	String get unmuteAll => '解除全员静音';
	String get members => '成员';
	String get screenShare => '屏幕共享';
	String get screenShareHint => '共享屏幕中...';
	String get meetingClosedHint => '会议已关闭或已断开链接，确定离开吗？';
	String get meetingIsOver => '会议已经结束！';
	String get shareSuccessfully => '分享成功！';
	String get notFoundMinP => '暂未发布小程序';
	String get notSendMessageNotInGroup => '无法在已退出的群聊中发送消息';
	String get whoModifyGroupName => '%s 修改了群名称为 %s';
	String get accountWarn => '警告!';
	String get accountException => '你的账号已在其他设备登录，请及时修改密码。';
	String get tagGroup => '标签';
	String get issueNotice => '群发助手';
	String get createTagGroup => '创建标签';
	String get plsEnterTagGroupName => '请输入标签名';
	String get tagGroupMember => '标签成员';
	String get completeEdit => '完成编辑';
	String get emptyTagGroup => '暂无标签分组';
	String get confirmDelTagGroupHint => '确认移除该标签分组吗？';
	String get editTagGroup => ' 编辑标签';
	String get newBuild => ' 新建';
	String get receiveMember => ' 接收成员';
	String get emptyNotification => '暂无通知';
	String get notificationReceiver => '%s个接收成员：%s';
	String get sendAnother => '再发一条';
	String get confirmDelTagNotificationHint => '确认移除该通知记录吗？';
	String get contentNotBlank => '内容不能为空';
	String get plsEnterDescription => '请输入描述文字';
	String get gifNotSupported => '不支持gif图片';
	String get lookOver => '查看';
	String get groupRequestHandled => '入群申请已经被群主或其他管理员处理';
	String get burnAfterReadingDescription => '在此之后发送的消息，好友已读后会在选择的时间之后自动删除';
	String get periodicallyDeleteMessage => '定期删除消息记录';
	String get periodicallyDeleteMessageDescription => '在此之后发送的消息会在选择的时间之后自动删除';
	String get nDay => '%s天';
	String get nWeek => '%s周';
	String get nMonth => '%s个月';
	String get talkTooShort => '说话时间太短';
	String get quoteContentBeRevoked => '引用内容已被删除';
	String get tapTooShort => '点击时间太短';
	String get createGroupTips => '群名称不能超过16个字符';
	String get likedWho => '点赞了%s';
	String get otherCallHandle => '已在其他平台%s呼叫请求';
	String get uploadErrorLog => '上传全部日志';
	String get uploadLogWithLine => '设置行数上传日志';
	String get setLines => '设置行数';
	String get uploaded => '已上传';
	String get sdkApiAddress => 'IM API服务器地址';
	String get sdkWsAddress => 'IM WS地址';
	String get appAddress => '登录注册服务器地址';
	String get serverAddress => '服务器地址';
	String get switchToIP => '切换到IP';
	String get switchToDomain => '切换到域名';
	String get serverSettingTips => '修改配置后，保存并重启才能生效';
	String get callFail => '你无法呼叫该用户';
	String get search_by_phone_and_uid => '通过手机号/ID号/搜索添加';
	String get special_message => '特殊消息';
	String get edit_group_name => '修改群聊名称';
	String get edit_group_tips => '修改群聊名称后，将在群内通知其他成员。';
	String get logLevel => '日志级别';
	String get tokenInvalid => '无效的token，请重新登录。';
	String get supportsTypeHint => '仅支持png、jpg、jpeg、gif、bmp及webp格式。';
	String get permissionDeniedTitle => '权限被拒绝';
	String get permissionDeniedHint => '请在设置中允许使用%s权限。';
	String get camera => '相机';
	String get gallery => '相册';
	String get notification => '通知';
	String get externalStorage => '外部存储';
	String get monday => '星期一';
	String get tuesday => '星期二';
	String get wednesday => '星期三';
	String get thursday => '星期四';
	String get friday => '星期五';
	String get saturday => '星期六';
	String get sunday => '星期日';
	String get participantRemovedHit => '你已被请出会议。';
	String get hasBeenSet => '已被设置';
	String get lockMeeting => '锁定会议';
	String get lockMeetingHint => '锁定会议后，新成员无法进入会议';
	String get voiceMotivation => '语音激励';
	String get voiceMotivationHint => '开启后，会优先显示正在说话的参会成员';
	String get meetingIsLocked => '会议已被锁定';
	String get today => '今天';
	String get meetingIsEnded => '会议已结束';
	String get oneXnViews => '主次视图';
	String get twoXtwoViews => '四分格视图';
	String get threeXthreeViews => '九分格视图';
	String get appointNewHost => '指定一名新的主持人';
	String get appointNewHostHint => '确定将其设置为主持人吗？';
	String get gridView => '网格视图';
	String get gridViewHint => '开启视频后使用，仅对自己生效';
	String get requestXDoHint => '主持人请求%s';
	String get keepClose => '保持关闭';
	String get cancelMeetingConfirmHit => '确定取消该会议吗？';
	String get iKnew => '知道了';
	String get assignAndLeave => '设置并离开';
	String get muteAllHint => '所有参会人员即将静音';
	String get meetingEnableVideo => '开启视频';
	String get inProgressByTerminalHint => '由于出现异常，您被迫离开会议。您想重新加入会议吗？';
	String get restore => '恢复';
	String get done => '完成';
	String get networkNotStableHint => '你的网络不稳定';
	String get otherNetworkNotStableHint => '对方网络不稳定';
	String get callingInterruption => '通话中断';
	String get meeting => '会议';
	String get directedTo => '定向发送给';
	String get err_500 => '服务器错误';
	String get err_1001 => '参数错误';
	String get err_1002 => '没有此权限';
	String get err_1003 => '重复的的键';
	String get err_1004 => '数据不存在';
	String get err_1501 => '身份已过期';
	String get err_1502 => '身份不合法';
	String get err_1503 => '多平台身份错误';
	String get err_1504 => '身份不合法';
	String get err_1505 => '身份不存在';
	String get err_1506 => '异地登录';
	String get err_1507 => '身份不存在';
	String get err_20001 => '密码错误';
	String get err_20002 => '账户不存在';
	String get err_20003 => '手机号已存在';
	String get err_20004 => '账户已存在';
	String get err_20005 => '验证码发送太频繁';
	String get err_20006 => '验证码不正确';
	String get err_20007 => '验证码已过期';
	String get err_20008 => '错误的验证码';
	String get err_20009 => '验证码已被使用';
	String get err_20010 => '邀请码已被使用';
	String get err_20011 => '邀请码不存在';
	String get err_20012 => '禁止的操作';
	String get err_20013 => '拒绝添加好友';
	String get err_20014 => '邮箱已注册';
	String get err_20015 => '令牌错误';
	String get err_20016 => '未启用令牌';
	String get err_20101 => 'token 不存在';
	String get networkError => '网络连接超时，请检查网络或者代理';
	String get connectionTimeout => '网络连接超时，请检查网络或者代理';
	String get sendTimeout => '网络请求超时，请检查网络或者代理';
	String get receiveTimeout => '网络请求超时，请检查网络或者代理';
	String get badCertificate => '证书错误，请联系管理员';
	String get badResponse => '服务器错误，请联系管理员';
	String get connectionError => '与服务器无法建立连接，请检查网络或者代理';
	String get unknown => '服务器错误，请联系管理员';
	String get friendShare => '好友分享';
	String get scanQrCode => '扫一扫';
	String get signRedEnvelope => '签到红包';
	String get tapApplet => '点击输入小程序码';
}

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.
extension on Localized {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'appName': return '飞宏';
			case 'userID': return '用户 ID';
			case 'welcome': return '欢迎使用飞宏IM';
			case 'loginWithUser': return '用户名登录';
			case 'loginWithPhone': return '手机号登录';
			case 'registerWithPhone': return '手机号注册';
			case 'registerWithUser': return '用户名注册';
			case 'loginWithAutoRegister': return '设备自动注册登录';
			case 'loginWithAutoRegisterHint': return '是否根据手机设备号注册账号并登录';
			case 'phoneNumber': return '手机号';
			case 'plsEnterPhoneNumber': return '请输入您的手机号';
			case 'password': return '密码';
			case 'plsEnterPassword': return '请输入您的密码';
			case 'passwordFormatError': return '密码格式错误, 请输入6-18位字母或数字';
			case 'account': return '用户名';
			case 'plsEnterAccount': return '请输入您的用户名';
			case 'accountFormatError': return '用户名格式错误, 请输入4-12位，不能包含非法字符';
			case 'plsEnterNickname': return '请输入您的昵称';
			case 'nicknameFormatError': return '昵称格式错误, 请输入2-20个字符';
			case 'forgetPassword': return '忘记密码？';
			case 'verificationCodeLogin': return '验证码登录';
			case 'login': return '登录';
			case 'registerTitle': return '注册账号';
			case 'agreementText': return '我已阅读并同意';
			case 'userAgreement': return '《用户协议》';
			case 'and': return '和';
			case 'privacyPolicy': return '《隐私政策》';
			case 'alertDialogAgreementTitle': return '用户协议及隐私政策';
			case 'alertDialogAgreementContent': return '为了更好地保障您的合法权益，请您阅读并同意以下协议';
			case 'noAccountYet': return '还没有账号？';
			case 'loginNow': return '立即登录';
			case 'registerNow': return '立即注册';
			case 'lockPwdErrorHint': return '错误%s次';
			case 'newUserRegister': return '新用户注册';
			case 'verificationCode': return '验证码';
			case 'sendVerificationCode': return '发送验证码';
			case 'resendVerificationCode': return '重发验证码';
			case 'verificationCodeTimingReminder': return '%sS后重新获取验证码';
			case 'defaultVerificationCode': return '（默认验证码：%s)';
			case 'plsEnterVerificationCode': return '请输入您的验证码';
			case 'invitationCode': return '邀请码';
			case 'plsEnterInvitationCode': return '请输入您的邀请码%s';
			case 'optional': return '选填';
			case 'nextStep': return '下一步';
			case 'plsEnterRightPhone': return '请输入正确的手机号';
			case 'plsEnterRightEmail': return '请输入正确的邮箱';
			case 'plsEnterRightAccount': return '请输入正确的账号';
			case 'plsEnterRightPhoneOrEmail': return '请输入正确的邮箱或手机号';
			case 'enterVerificationCode': return '输入验证码';
			case 'setPassword': return '设置密码';
			case 'plsConfirmPasswordAgain': return '请再次确认您的密码';
			case 'confirmPassword': return '确认密码';
			case 'wrongPasswordFormat': return '密码格式错误';
			case 'plsCompleteInfo': return '请完善个人信息';
			case 'plsSetAvatar': return '点击更换头像';
			case 'plsEnterYourNickname': return '请输入您的昵称';
			case 'setInfo': return '设置信息';
			case 'loginPwdFormat': return '6～18位，至少包含数字、字母';
			case 'passwordLogin': return '密码登录';
			case 'through': return '通过%s';
			case 'home': return '消息';
			case 'contacts': return '通讯录';
			case 'miniProgram': return '小程序';
			case 'feed': return '发现';
			case 'workbench': return '发现';
			case 'mine': return '我的';
			case 'draftText': return '草稿';
			case 'everyone': return '所有人';
			case 'you': return '你';
			case 'someoneMentionYou': return '有人@你';
			case 'groupAc': return '群公告';
			case 'createGroupNtf': return '%s 创建了群聊';
			case 'editGroupInfoNtf': return '%s 修改了群资料';
			case 'quitGroupNtf': return '%s 退出了群聊';
			case 'invitedJoinGroupNtf': return '%s 邀请 %s 加入群聊';
			case 'kickedGroupNtf': return '%s 被 %s 移出群聊';
			case 'joinGroupNtf': return '%s 加入群聊';
			case 'dismissGroupNtf': return '%s 解散了群聊';
			case 'transferredGroupNtf': return '%s 将群管理权限转让给了 %s';
			case 'muteMemberNtf': return '%s 被 %s 禁言%s';
			case 'muteCancelMemberNtf': return '%s 被 %s 取消了禁言';
			case 'muteGroupNtf': return '%s 开起了群禁言';
			case 'muteCancelGroupNtf': return '%s 关闭了群禁言';
			case 'friendAddedNtf': return '你们已成为好友，可以开始聊天了';
			case 'openPrivateChatNtf': return '已开启阅后即焚';
			case 'closePrivateChatNtf': return '已关闭阅后即焚';
			case 'memberInfoChangedNtf': return '%s 编辑了自己的群成员资料';
			case 'unsupportedMessage': return '暂不支持的消息类型';
			case 'picture': return '图片';
			case 'video': return '视频';
			case 'voice': return '语音';
			case 'location': return '位置';
			case 'file': return '文件';
			case 'carte': return '名片';
			case 'emoji': return '自定义表情';
			case 'chatRecord': return '聊天记录';
			case 'revokeMsg': return '撤回了一条消息';
			case 'aRevokeBMsg': return '%s 撤回了 %s 的消息';
			case 'blockedByFriendHint': return '消息已发出，但被对方拒收了';
			case 'deletedByFriendHint': return '%s开启了好友验证，你还不是他的好友 ';
			case 'sendFriendVerification': return '验证添加';
			case 'removedFromGroupHint': return '你已被移出群聊';
			case 'groupDisbanded': return '群已经解散';
			case 'search': return '搜索';
			case 'synchronizing': return '同步中';
			case 'syncFailed': return '同步失败';
			case 'connecting': return '连接中';
			case 'connectionFailed': return '连接失败';
			case 'top': return '置顶';
			case 'cancelTop': return '取消置顶';
			case 'markHasRead': return '标记已读';
			case 'delete': return '删除';
			case 'nPieces': return '%s条';
			case 'online': return '在线';
			case 'offline': return '离线';
			case 'phoneOnline': return '手机';
			case 'pcOnline': return '电脑';
			case 'webOnline': return 'Web';
			case 'webMiniOnline': return '小程序';
			case 'upgradeFind': return '发现新版本';
			case 'upgradeVersion': return '检测到一个新的可用版本%s，你当前版本是%s';
			case 'upgradeDescription': return '更新说明：';
			case 'upgradeIgnore': return '忽略';
			case 'upgradeLater': return '稍后更新';
			case 'upgradeNow': return '立即更新';
			case 'upgradePermissionTips': return '请打开通知权限，否则无法显示升级进度。';
			case 'inviteYouCall': return '%s邀请你进行%s';
			case 'rejectCall': return '拒绝';
			case 'acceptCall': return '同意';
			case 'callVoice': return '语音通话';
			case 'callVideo': return '视频通话';
			case 'sentSuccessfully': return '发送成功';
			case 'copySuccessfully': return '复制成功';
			case 'day': return '天';
			case 'hour': return '时';
			case 'hours': return '小时';
			case 'minute': return '分钟';
			case 'seconds': return '秒';
			case 'cancel': return '取消';
			case 'determine': return '确定';
			case 'toolboxAlbum': return '相册';
			case 'toolboxCall': return '视频通话';
			case 'toolboxCamera': return '拍摄';
			case 'toolboxCard': return '名片';
			case 'toolboxFile': return '文件';
			case 'toolboxLocation': return '位置';
			case 'toolboxDirectionalMessage': return '定向消息';
			case 'send': return '发送';
			case 'holdTalk': return '按住 说话';
			case 'releaseToSend': return '松开 发送';
			case 'releaseToSendSwipeUpToCancel': return '松开发送，上滑取消';
			case 'liftFingerToCancelSend': return '松开手指，取消发送';
			case 'callDuration': return '通话时长 %s';
			case 'cancelled': return '已取消';
			case 'cancelledByCaller': return '对方已取消';
			case 'rejectedByCaller': return '对方已拒绝';
			case 'callTimeout': return '超时无响应';
			case 'rejected': return '已拒绝';
			case 'networkAnomaly': return '网络异常';
			case 'forwardMaxCountHint': return '当前仅支持转发最多二十条消息~';
			case 'typing': return '正在输入...';
			case 'addSuccessfully': return '添加成功';
			case 'addFailed': return '添加失败';
			case 'setSuccessfully': return '设置成功';
			case 'callingBusy': return '你已在通话中或正在会议中，不能进行此操作！';
			case 'groupCallHint': return '当前群正在通话中，你确定加入当前通话吗？';
			case 'joinIn': return '加入';
			case 'menuCopy': return '复制';
			case 'menuDel': return '删除';
			case 'menuForward': return '转发';
			case 'menuReply': return '回复';
			case 'menuMulti': return '多选';
			case 'menuRevoke': return '撤回';
			case 'menuAdd': return '添加';
			case 'nMessage': return '%s条新消息';
			case 'plsSelectLocation': return '请选择一个位置';
			case 'groupAudioCallHint': return '%s人正在语音通话';
			case 'groupVideoCallHint': return '%s人正在视频通话';
			case 'reEdit': return '重新编辑';
			case 'playSpeed': return '播放速度';
			case 'download': return '下载';
			case 'googleMap': return '谷歌地图';
			case 'appleMap': return 'Apple地图';
			case 'baiduMap': return '百度地图';
			case 'amapMap': return '高德地图';
			case 'tencentMap': return '腾讯地图';
			case 'offlineMeetingMessage': return '你收到了一条会议邀请消息';
			case 'offlineMessage': return '你收到了一条新消息';
			case 'offlineCallMessage': return '你收到了一条通话邀请消息';
			case 'logoutHint': return '您确定要退出登录吗？';
			case 'myInfo': return '我的信息';
			case 'workingCircle': return '工作圈';
			case 'accountSetup': return '账号设置';
			case 'aboutUs': return '关于我们';
			case 'logout': return '退出登录';
			case 'qrcode': return '二维码';
			case 'qrcodeHint': return '扫一扫下面的二维码，添加我为好友';
			case 'favoriteFace': return '收藏表情';
			case 'favoriteManage': return '管理';
			case 'favoriteCount': return '共%s个表情';
			case 'favoriteDel': return '删除（%s）';
			case 'hasRead': return '已读';
			case 'unread': return '未读';
			case 'nPersonUnRead': return '%s人未读';
			case 'allRead': return '全部已读';
			case 'messageRecipientList': return '消息接收人列表';
			case 'hasReadCount': return '已读(%s)';
			case 'unreadCount': return '未读(%s)';
			case 'newFriend': return '新的好友';
			case 'newGroup': return '新的群聊';
			case 'newGroupRequest': return '群通知';
			case 'myFriend': return '我的好友';
			case 'myGroup': return '我的群组';
			case 'add': return '添加';
			case 'scan': return '扫一扫';
			case 'scanHint': return '扫描二维码名片';
			case 'addFriend': return '添加好友';
			case 'addFriendHint': return '通过ID号搜索添加';
			case 'createGroup': return '创建群聊';
			case 'createGroupHint': return '创建群聊，全面使用OpenIM';
			case 'addGroup': return '添加群聊';
			case 'addGroupHint': return '向管理员或群聊成员询问ID';
			case 'searchIDAddFriend': return '搜索ID添加好友';
			case 'searchIDAddGroup': return '搜索ID添加群聊';
			case 'searchIDIs': return 'ID：%s';
			case 'searchPhoneIs': return '手机号：%s';
			case 'searchEmailIs': return '邮箱：%s';
			case 'searchNicknameIs': return '昵称：%s';
			case 'searchGroupNicknameIs': return '群昵称：%s';
			case 'noFoundUser': return '无法找到该用户';
			case 'noFoundGroup': return '无法找到该群聊';
			case 'joinGroupDate': return '入群时间';
			case 'joinGroupMethod': return '入群方式';
			case 'byInviteJoinGroup': return '%s邀请进群';
			case 'byIDJoinGroup': return '搜索群ID';
			case 'byQrcodeJoinGroup': return '群二维码';
			case 'groupID': return '群ID号';
			case 'setAsAdmin': return '设为管理员';
			case 'setMute': return '设置禁言';
			case 'organizationInfo': return '组织信息';
			case 'organization': return '组织';
			case 'department': return '部门';
			case 'position': return '职位';
			case 'personalInfo': return '个人资料';
			case 'viewDynamics': return '查看动态';
			case 'audioAndVideoCall': return '音视频通话';
			case 'sendMessage': return '发消息';
			case 'avatar': return '头像';
			case 'name': return '姓名';
			case 'nickname': return '昵称';
			case 'gender': return '性别';
			case 'englishName': return '英文名';
			case 'birthDay': return '生日';
			case 'tel': return '座机';
			case 'mobile': return '手机号码';
			case 'email': return '邮箱';
			case 'man': return '男';
			case 'woman': return '女';
			case 'friendSetup': return '好友设置';
			case 'setupRemark': return '设置备注';
			case 'recommendToFriend': return '把他推荐给朋友';
			case 'addToBlacklist': return '加入黑名单';
			case 'unfriend': return '解除好友关系';
			case 'areYouSureDelFriend': return '确定删除好友吗？';
			case 'areYouSureAddBlacklist': return '确定将好友加入黑名单吗？';
			case 'remark': return '备注';
			case 'save': return '保存';
			case 'saveSuccessfully': return '保存成功';
			case 'saveFailed': return '保存失败';
			case 'groupVerification': return '群聊验证';
			case 'friendVerification': return '好友验证';
			case 'sendEnterGroupApplication': return '发送入群申请';
			case 'sendToBeFriendApplication': return '发送好友申请';
			case 'sendSuccessfully': return '发送成功';
			case 'sendFailed': return '发送失败';
			case 'canNotAddFriends': return '该用户已设置不可添加！';
			case 'mutedAll': return '全体禁言';
			case 'tenMinutes': return '10分钟';
			case 'oneHour': return '1小时';
			case 'twelveHours': return '12小时';
			case 'oneDay': return '1天';
			case 'custom': return '自定义';
			case 'unmute': return '取消禁言';
			case 'youMuted': return '你已被禁言';
			case 'groupMuted': return '已开启群禁言';
			case 'notDisturbMode': return '勿扰模式';
			case 'allowRing': return '新消息提示音';
			case 'allowVibrate': return '新消息震动';
			case 'forbidAddMeToFriend': return '禁止加我为好友';
			case 'blacklist': return '通讯录黑名单';
			case 'unlockSettings': return '解锁设置';
			case 'changePassword': return '修改密码';
			case 'clearChatHistory': return '清空聊天记录';
			case 'confirmClearChatHistory': return '确认清空所有聊天记录吗？';
			case 'languageSetup': return '语言设置';
			case 'language': return '语言';
			case 'english': return 'English';
			case 'chinese': return '简体中文';
			case 'followSystem': return '跟随系统';
			case 'blacklistEmpty': return '暂无黑名单';
			case 'remove': return '移除';
			case 'fingerprint': return '指纹';
			case 'gesture': return '手势';
			case 'biometrics': return '生物识别';
			case 'plsEnterPwd': return '请输入密码';
			case 'plsEnterOldPwd': return '请输入原始密码';
			case 'plsEnterNewPwd': return '请输入新密码';
			case 'plsConfirmNewPwd': return '请确认新密码';
			case 'reset': return '重置';
			case 'oldPwd': return '原密码：';
			case 'newPwd': return '新密码：';
			case 'confirmNewPwd': return '确认新密码：';
			case 'plsEnterConfirmPwd': return '请输入确认密码';
			case 'twicePwdNoSame': return '两次输入的密码不一致';
			case 'changedSuccessfully': return '修改成功';
			case 'checkNewVersion': return '检查新版本';
			case 'chatContent': return '聊天内容';
			case 'topContacts': return '置顶联系人';
			case 'messageNotDisturb': return '消息免打扰';
			case 'messageNotDisturbHint': return '接收消息但不提醒';
			case 'burnAfterReading': return '阅后即焚';
			case 'timeSet': return '时间设置';
			case 'setChatBackground': return '设置聊天背景';
			case 'setDefaultBackground': return '使用默认背景';
			case 'fontSize': return '字体大小';
			case 'little': return '小';
			case 'standard': return '标准';
			case 'big': return '大';
			case 'thirtySeconds': return '30秒';
			case 'fiveMinutes': return '5分钟';
			case 'clearAll': return '清空';
			case 'clearSuccessfully': return '清除成功';
			case 'groupChatSetup': return '群聊设置';
			case 'viewAllGroupMembers': return '查看全部群成员(%s)';
			case 'groupManage': return '群管理';
			case 'myGroupMemberNickname': return '我在本群的名称';
			case 'topChat': return '聊天置顶';
			case 'muteAllMember': return '全员禁言';
			case 'exitGroup': return '退出群聊';
			case 'dismissGroup': return '解散群聊';
			case 'dismissGroupHint': return '解散群聊后将失去和群成员的联系。';
			case 'quitGroupHint': return '退出群聊后将不再接收此群聊信息。';
			case 'joinGroupSet': return '进群验证';
			case 'allowAnyoneJoinGroup': return '允许任何人加群';
			case 'inviteNotVerification': return '群成员邀请无需验证';
			case 'needVerification': return '需要发送验证信息';
			case 'addMember': return '添加';
			case 'delMember': return '移除';
			case 'groupOwner': return '群主';
			case 'groupAdmin': return '管理员';
			case 'notAllowSeeMemberProfile': return '不允许查看其他群成员资料';
			case 'notAllAddMemberToBeFriend': return '不允许添加群成员为好友';
			case 'transferGroupOwnerRight': return '群主管理权转让';
			case 'groupName': return '群名称';
			case 'groupAcPermissionTips': return '只有群主及管理员可以编辑';
			case 'plsEnterGroupAc': return '请输入群公告';
			case 'edit': return '编辑';
			case 'publish': return '发布';
			case 'groupMember': return '群成员';
			case 'selectedPeopleCount': return '已选择（%s）';
			case 'confirmSelectedPeople': return '确定(%s/%s)';
			case 'confirm': return '确认';
			case 'confirmTransferGroupToUser': return '确定将群主转让给：%s？';
			case 'removeGroupMember': return '移除群成员';
			case 'searchNotResult': return '搜索无结果';
			case 'groupQrcode': return '群二维码';
			case 'groupQrcodeHint': return '扫一扫下面的二维码，立即加入群聊';
			case 'approved': return '已同意';
			case 'accept': return '接受';
			case 'reject': return '拒绝';
			case 'waitingForVerification': return '等待验证';
			case 'rejectSuccessfully': return '拒绝成功';
			case 'rejectFailed': return '拒绝失败';
			case 'applyJoin': return '申请加入';
			case 'enterGroup': return '进入群聊';
			case 'applyReason': return '申请理由：%s';
			case 'invite': return '邀请';
			case 'sourceFrom': return '来源：%s';
			case 'byMemberInvite': return '邀请';
			case 'bySearch': return '通过搜索';
			case 'byScanQrcode': return '扫描二维码';
			case 'iCreatedGroup': return '我创建的';
			case 'iJoinedGroup': return '我加入的';
			case 'nPerson': return '%s人';
			case 'searchNotFound': return '未搜索到相关结果';
			case 'organizationStructure': return '组织架构';
			case 'recentConversations': return '最近会话';
			case 'selectAll': return '全选';
			case 'plsEnterGroupNameHint': return '取个群名称方便后续搜索';
			case 'completeCreation': return '完成创建';
			case 'sendCarteConfirmHint': return '确定发送该联系人到本聊天吗？';
			case 'sentSeparatelyTo': return '分别发送给：';
			case 'sentTo': return '发送给：';
			case 'leaveMessage': return '留言';
			case 'mergeForwardHint': return '[合并转发]共%s条消息';
			case 'mergeForward': return '合并转发';
			case 'quicklyFindChatHistory': return '快速查找聊天记录';
			case 'notFoundChatHistory': return '没有找到"%s"相关内容';
			case 'globalSearchAll': return '综合';
			case 'globalSearchContacts': return '联系人';
			case 'globalSearchGroup': return '群组';
			case 'globalSearchChatHistory': return '聊天记录';
			case 'globalSearchChatFile': return '文件';
			case 'relatedChatHistory': return '%s条相关的聊天记录';
			case 'seeMoreRelatedContacts': return '查看更多相关联系人';
			case 'seeMoreRelatedGroup': return '查看更多相关群组';
			case 'seeMoreRelatedChatHistory': return '查看更多相关聊天记录';
			case 'seeMoreRelatedFile': return '查看更多相关文档';
			case 'publishPicture': return '发布图片';
			case 'publishVideo': return '发布视频';
			case 'mentioned': return '提到了：%s';
			case 'comment': return '评论';
			case 'like': return '赞';
			case 'reply': return '回复';
			case 'rollUp': return '收起';
			case 'fullText': return '全文';
			case 'selectAssetsFromCamera': return '拍摄';
			case 'selectAssetsFromAlbum': return '从相册选择';
			case 'selectAssetsFirst': return '请至少选择或者拍摄一张图片。';
			case 'whoCanWatch': return '谁可以看';
			case 'remindWhoToWatch': return '提醒谁看';
			case 'public': return '公开';
			case 'everyoneCanSee': return '所有人可见';
			case 'partiallyVisible': return '部分可见';
			case 'visibleToTheSelected': return '选中的人可见';
			case 'partiallyInvisible': return '不给谁看';
			case 'invisibleToTheSelected': return '选中的人不可见';
			case 'private': return '私密';
			case 'onlyVisibleToMe': return '仅自己可见';
			case 'selectVideoLimit': return '时长不能超过%s';
			case 'selectContactsLimit': return '至少选择一个联系人';
			case 'message': return '消息';
			case 'commentedYou': return '评论了你：%s';
			case 'commentedWho': return '评论了%s：%s';
			case 'likedYou': return '为你点了赞';
			case 'mentionedYou': return '提到了你';
			case 'mentionedWho': return '提到了%s';
			case 'replied': return '回复了';
			case 'detail': return '详情';
			case 'totalNPicture': return '共%s张';
			case 'noDynamic': return '暂无动态';
			case 'callRecords': return '通话记录';
			case 'allCall': return '所有通话';
			case 'missedCall': return '未接来电';
			case 'incomingCall': return '呼入';
			case 'outgoingCall': return '呼出';
			case 'microphone': return '麦克风';
			case 'speaker': return '扬声器';
			case 'hangUp': return '挂断';
			case 'pickUp': return '接听';
			case 'waitingCallHint': return '正在呼叫中…';
			case 'waitingVoiceCallHint': return '正在等待对方接听…';
			case 'invitedVoiceCallHint': return '邀请你进行语音通话…';
			case 'waitingVideoCallHint': return '正在等待对方接受邀请';
			case 'invitedVideoCallHint': return '邀请你进行视频通话…';
			case 'waitingToAnswer': return '等待接听';
			case 'invitedYouToCall': return '邀请你通话';
			case 'calling': return '通话中';
			case 'nPeopleCalling': return '%s人正在通话中';
			case 'busyVideoCallHint': return '有用户正忙，无法接收到你的邀请';
			case 'inviterBusyVideoCallHint': return '你在其它通话中，无法发起邀请';
			case 'whoInvitedVoiceCallHint': return '%s邀请你进行语音通话';
			case 'whoInvitedVideoCallHint': return '%s邀请你进行视频通话';
			case 'plsInputMeetingSubject': return '请输入会议主题';
			case 'meetingStartTime': return '开始时间';
			case 'meetingDuration': return '会议时长';
			case 'enterMeeting': return '进入会议';
			case 'meetingNo': return '会议号';
			case 'yourMeetingName': return '您的名称';
			case 'plsInputMeetingNo': return '请输入会议号';
			case 'plsInputYouMeetingName': return '请输入您的名称';
			case 'meetingSubjectIs': return '会议主题：%s';
			case 'meetingStartTimeIs': return '开始时间：%s';
			case 'meetingDurationIs': return '会议时长：%s';
			case 'meetingHostIs': return '主持人：%s';
			case 'meetingNoIs': return '会议号：%s';
			case 'meetingMessageClickHint': return '点击此消息可直接加入会议';
			case 'meetingMessage': return '会议消息';
			case 'openMeeting': return '未结束会议';
			case 'didNotStart': return '未开始';
			case 'started': return '已开始';
			case 'meetingInitiatorIs': return '%s发起的视频会议';
			case 'meetingDetail': return '会议详情';
			case 'meetingOrganizerIs': return '发起人：%s';
			case 'updateMeetingInfo': return '修改会议信息';
			case 'cancelMeeting': return '取消会议';
			case 'videoMeeting': return '视频会议';
			case 'joinMeeting': return '加入会议';
			case 'bookAMeeting': return '预约会议';
			case 'quickMeeting': return '快速会议';
			case 'confirmTheChanges': return '确认修改';
			case 'invitesYouToVideoConference': return '%s邀请你加入视频会议';
			case 'over': return '结束';
			case 'meetingMute': return '静音';
			case 'meetingUnmute': return '取消静音';
			case 'meetingCloseVideo': return '关闭视频';
			case 'meetingOpenVideo': return '开启视频';
			case 'meetingEndSharing': return '结束共享';
			case 'meetingShareScreen': return '共享屏幕';
			case 'meetingMembers': return '成员(%s)';
			case 'settings': return '设置';
			case 'leaveMeeting': return '离开会议';
			case 'endMeeting': return '结束会议';
			case 'leaveMeetingConfirmHint': return '确定离开会议吗？';
			case 'endMeetingConfirmHit': return '确定结束会议吗？';
			case 'meetingSettings': return '会议设置';
			case 'allowMembersOpenMic': return '允许成员自我解除静音';
			case 'allowMembersOpenVideo': return '允许成员开启视频';
			case 'onlyHostShareScreen': return '仅主持人可以共享屏幕';
			case 'onlyHostInviteMember': return '仅主持人可邀请会议成员';
			case 'defaultMuteMembers': return '成员入会禁音';
			case 'pinThisMember': return '置顶该成员';
			case 'unpinThisMember': return '取消置顶';
			case 'allSeeHim': return '全部看他';
			case 'cancelAllSeeHim': return '取消看他';
			case 'muteAll': return '全员静音';
			case 'unmuteAll': return '解除全员静音';
			case 'members': return '成员';
			case 'screenShare': return '屏幕共享';
			case 'screenShareHint': return '共享屏幕中...';
			case 'meetingClosedHint': return '会议已关闭或已断开链接，确定离开吗？';
			case 'meetingIsOver': return '会议已经结束！';
			case 'shareSuccessfully': return '分享成功！';
			case 'notFoundMinP': return '暂未发布小程序';
			case 'notSendMessageNotInGroup': return '无法在已退出的群聊中发送消息';
			case 'whoModifyGroupName': return '%s 修改了群名称为 %s';
			case 'accountWarn': return '警告!';
			case 'accountException': return '你的账号已在其他设备登录，请及时修改密码。';
			case 'tagGroup': return '标签';
			case 'issueNotice': return '群发助手';
			case 'createTagGroup': return '创建标签';
			case 'plsEnterTagGroupName': return '请输入标签名';
			case 'tagGroupMember': return '标签成员';
			case 'completeEdit': return '完成编辑';
			case 'emptyTagGroup': return '暂无标签分组';
			case 'confirmDelTagGroupHint': return '确认移除该标签分组吗？';
			case 'editTagGroup': return ' 编辑标签';
			case 'newBuild': return ' 新建';
			case 'receiveMember': return ' 接收成员';
			case 'emptyNotification': return '暂无通知';
			case 'notificationReceiver': return '%s个接收成员：%s';
			case 'sendAnother': return '再发一条';
			case 'confirmDelTagNotificationHint': return '确认移除该通知记录吗？';
			case 'contentNotBlank': return '内容不能为空';
			case 'plsEnterDescription': return '请输入描述文字';
			case 'gifNotSupported': return '不支持gif图片';
			case 'lookOver': return '查看';
			case 'groupRequestHandled': return '入群申请已经被群主或其他管理员处理';
			case 'burnAfterReadingDescription': return '在此之后发送的消息，好友已读后会在选择的时间之后自动删除';
			case 'periodicallyDeleteMessage': return '定期删除消息记录';
			case 'periodicallyDeleteMessageDescription': return '在此之后发送的消息会在选择的时间之后自动删除';
			case 'nDay': return '%s天';
			case 'nWeek': return '%s周';
			case 'nMonth': return '%s个月';
			case 'talkTooShort': return '说话时间太短';
			case 'quoteContentBeRevoked': return '引用内容已被删除';
			case 'tapTooShort': return '点击时间太短';
			case 'createGroupTips': return '群名称不能超过16个字符';
			case 'likedWho': return '点赞了%s';
			case 'otherCallHandle': return '已在其他平台%s呼叫请求';
			case 'uploadErrorLog': return '上传全部日志';
			case 'uploadLogWithLine': return '设置行数上传日志';
			case 'setLines': return '设置行数';
			case 'uploaded': return '已上传';
			case 'sdkApiAddress': return 'IM API服务器地址';
			case 'sdkWsAddress': return 'IM WS地址';
			case 'appAddress': return '登录注册服务器地址';
			case 'serverAddress': return '服务器地址';
			case 'switchToIP': return '切换到IP';
			case 'switchToDomain': return '切换到域名';
			case 'serverSettingTips': return '修改配置后，保存并重启才能生效';
			case 'callFail': return '你无法呼叫该用户';
			case 'search_by_phone_and_uid': return '通过手机号/ID号/搜索添加';
			case 'special_message': return '特殊消息';
			case 'edit_group_name': return '修改群聊名称';
			case 'edit_group_tips': return '修改群聊名称后，将在群内通知其他成员。';
			case 'logLevel': return '日志级别';
			case 'tokenInvalid': return '无效的token，请重新登录。';
			case 'supportsTypeHint': return '仅支持png、jpg、jpeg、gif、bmp及webp格式。';
			case 'permissionDeniedTitle': return '权限被拒绝';
			case 'permissionDeniedHint': return '请在设置中允许使用%s权限。';
			case 'camera': return '相机';
			case 'gallery': return '相册';
			case 'notification': return '通知';
			case 'externalStorage': return '外部存储';
			case 'monday': return '星期一';
			case 'tuesday': return '星期二';
			case 'wednesday': return '星期三';
			case 'thursday': return '星期四';
			case 'friday': return '星期五';
			case 'saturday': return '星期六';
			case 'sunday': return '星期日';
			case 'participantRemovedHit': return '你已被请出会议。';
			case 'hasBeenSet': return '已被设置';
			case 'lockMeeting': return '锁定会议';
			case 'lockMeetingHint': return '锁定会议后，新成员无法进入会议';
			case 'voiceMotivation': return '语音激励';
			case 'voiceMotivationHint': return '开启后，会优先显示正在说话的参会成员';
			case 'meetingIsLocked': return '会议已被锁定';
			case 'today': return '今天';
			case 'meetingIsEnded': return '会议已结束';
			case 'oneXnViews': return '主次视图';
			case 'twoXtwoViews': return '四分格视图';
			case 'threeXthreeViews': return '九分格视图';
			case 'appointNewHost': return '指定一名新的主持人';
			case 'appointNewHostHint': return '确定将其设置为主持人吗？';
			case 'gridView': return '网格视图';
			case 'gridViewHint': return '开启视频后使用，仅对自己生效';
			case 'requestXDoHint': return '主持人请求%s';
			case 'keepClose': return '保持关闭';
			case 'cancelMeetingConfirmHit': return '确定取消该会议吗？';
			case 'iKnew': return '知道了';
			case 'assignAndLeave': return '设置并离开';
			case 'muteAllHint': return '所有参会人员即将静音';
			case 'meetingEnableVideo': return '开启视频';
			case 'inProgressByTerminalHint': return '由于出现异常，您被迫离开会议。您想重新加入会议吗？';
			case 'restore': return '恢复';
			case 'done': return '完成';
			case 'networkNotStableHint': return '你的网络不稳定';
			case 'otherNetworkNotStableHint': return '对方网络不稳定';
			case 'callingInterruption': return '通话中断';
			case 'meeting': return '会议';
			case 'directedTo': return '定向发送给';
			case 'err_500': return '服务器错误';
			case 'err_1001': return '参数错误';
			case 'err_1002': return '没有此权限';
			case 'err_1003': return '重复的的键';
			case 'err_1004': return '数据不存在';
			case 'err_1501': return '身份已过期';
			case 'err_1502': return '身份不合法';
			case 'err_1503': return '多平台身份错误';
			case 'err_1504': return '身份不合法';
			case 'err_1505': return '身份不存在';
			case 'err_1506': return '异地登录';
			case 'err_1507': return '身份不存在';
			case 'err_20001': return '密码错误';
			case 'err_20002': return '账户不存在';
			case 'err_20003': return '手机号已存在';
			case 'err_20004': return '账户已存在';
			case 'err_20005': return '验证码发送太频繁';
			case 'err_20006': return '验证码不正确';
			case 'err_20007': return '验证码已过期';
			case 'err_20008': return '错误的验证码';
			case 'err_20009': return '验证码已被使用';
			case 'err_20010': return '邀请码已被使用';
			case 'err_20011': return '邀请码不存在';
			case 'err_20012': return '禁止的操作';
			case 'err_20013': return '拒绝添加好友';
			case 'err_20014': return '邮箱已注册';
			case 'err_20015': return '令牌错误';
			case 'err_20016': return '未启用令牌';
			case 'err_20101': return 'token 不存在';
			case 'networkError': return '网络连接超时，请检查网络或者代理';
			case 'connectionTimeout': return '网络连接超时，请检查网络或者代理';
			case 'sendTimeout': return '网络请求超时，请检查网络或者代理';
			case 'receiveTimeout': return '网络请求超时，请检查网络或者代理';
			case 'badCertificate': return '证书错误，请联系管理员';
			case 'badResponse': return '服务器错误，请联系管理员';
			case 'connectionError': return '与服务器无法建立连接，请检查网络或者代理';
			case 'unknown': return '服务器错误，请联系管理员';
			case 'friendShare': return '好友分享';
			case 'scanQrCode': return '扫一扫';
			case 'signRedEnvelope': return '签到红包';
			case 'tapApplet': return '点击输入小程序码';
			default: return null;
		}
	}
}

